,Company,Reviews,Salary,Rating,Interviews,About,Old,CEO
0,TCS,64.1k,736.1k,3.8,5.3k,IT Services & Consulting ,1968 (55 yrs old),Rajesh Gopinathan
1,Accenture,40.9k,513.2k,4.1,3.6k,IT Services & Consulting ,1989 (34 yrs old),Fabio Benasso
2,Cognizant,37.2k,498.3k,3.9,3.2k,IT Services & Consulting ,1994 (29 yrs old),Ravi Kumar S
3,Wipro,34k,370.7k,3.8,3.2k,IT Services & Consulting ,1945 (78 yrs old),Anis Chenchah
4,ICICI Bank,30.1k,137.7k,4.0,1.7k,Banking ,1994 (29 yrs old),Sandeep Bakhshi
5,HDFC Bank,29.7k,125.9k,3.9,1.4k,Banking ,1994 (29 yrs old),Sashidhar Jagdishan
6,Infosys,28k,417.7k,3.9,4.4k,IT Services & Consulting ,1981 (42 yrs old),Salil Parekh
7,Capgemini,26k,338.1k,3.9,2.2k,IT Services & Consulting ,1967 (56 yrs old),Ashwin Yardi
8,Tech Mahindra,24.4k,236.7k,3.7,2.1k,IT Services & Consulting ,1986 (37 yrs old),CP Gurnani
9,HCLTech,23.7k,250.7k,3.7,2.1k,IT Services & Consulting ,1991 (32 yrs old),C Vijayakumar
10,Genpact,23.4k,176.8k,4.0,1.7k,IT Services & Consulting ,1997 (26 yrs old),Hailey Eichner
11,Axis Bank,19.8k,95.2k,3.8,969,Banking ,1993 (30 yrs old),Amitabh Chaudhry
12,Concentrix Corporation,19.1k,97k,3.9,921,BPO ,1983 (40 yrs old),
13,Amazon,18.3k,119.9k,4.2,3k,Internet ,1994 (29 yrs old),Andy Jassy
14,Reliance Jio,18k,66.8k,3.9,1k,Telecom ,2007 (16 yrs old),Kiran Thomas
15,IBM,18k,202.1k,4.1,1.3k,Software Product ,1911 (112 yrs old),Arvind Krishna
16,Larsen & Toubro Limited,16.9k,78.2k,4.0,925,Engineering & Construction ,1938 (85 yrs old),S.N Subrahmanyan
17,Reliance Retail,16k,54.9k,3.9,1k,Retail ,2006 (17 yrs old),Damodar Mall
18,HDB Financial Services,15.9k,49.8k,4.0,507,NBFC ,2007 (16 yrs old),Jitendra Prajapati
19,Teleperformance,15.1k,73.4k,3.6,1k,BPO ,1978 (45 yrs old),Anish Mukker
20,Vodafone Idea,14.4k,66.2k,4.2,382,10k-50k Employees ,2018 (5 yrs old),Akshaya Moondra
21,Deloitte,12.9k,139.5k,4.0,1.4k,Management Consulting ,1845 (178 yrs old),Romal Shetty
22,BYJU'S,12.8k,49.7k,3.2,1.7k,EdTech ,2011 (12 yrs old),
23,Kotak Mahindra Bank,12.6k,74.7k,3.8,642,Banking ,2003 (20 yrs old),Uday Kotak
24,Reliance Industries,11.8k,65.5k,4.0,822,Oil & Gas ,1977 (46 yrs old),
25,Bharti Airtel,10.9k,46k,4.0,496,Telecom ,1995 (28 yrs old),Gopal Vittal
26,Tata Motors,10.1k,43.1k,4.2,658,Automobile ,1945 (78 yrs old),Mr. Guenter Butschek
27,Ernst & Young,8.9k,105.7k,3.7,798,Accounting & Auditing ,2002 (21 yrs old),Carmine Di Sibio
28,Flipkart,8.8k,45.6k,4.1,917,Internet ,2007 (16 yrs old),Kalyan Krishnamurthy
29,WNS,8.6k,52.1k,3.6,644,BPO ,1996 (27 yrs old),Keshav R Murugesh
30,IndusInd Bank,8.2k,44.7k,3.7,366,Banking ,1994 (29 yrs old),
31,Mahindra & Mahindra,8.1k,38.9k,4.1,424,Automobile ,1945 (78 yrs old),CP Gurnani
32,iEnergizer,7.7k,17.5k,4.4,260,BPO ,2000 (23 yrs old),
33,DXC Technology,7.4k,76.6k,3.8,483,IT Services & Consulting ,2017 (6 yrs old),
34,Infosys BPM,7.4k,53.5k,3.9,608,Analytics & KPO ,2002 (21 yrs old),Anantha Radhakrishnan
35,IDFC FIRST Bank,7k,38.7k,4.0,357,Banking ,2018 (5 yrs old),Sunil Kakar
36,Conneqt Business Solutions,6.8k,25.2k,3.7,272,Analytics & KPO ,2002 (21 yrs old),Mohammad Ashraf
37,Bajaj Finserv,6.4k,24.7k,4.0,299,Insurance ,2007 (16 yrs old),Sanjiv Bajaj
38,Hinduja Global Solutions,6.4k,26.6k,4.0,152,Software Product ,2000 (23 yrs old),Venkatesh Korla
39,LTIMindtree,6.3k,77.5k,3.8,797,IT Services & Consulting ,1999 (24 yrs old),Debashis Chatterjee
40,HSBC Group,6.3k,55.8k,4.1,323,Banking ,2002 (21 yrs old),
41,Mphasis,6.1k,58.6k,3.5,420,IT Services & Consulting ,1998 (25 yrs old),Nitin Rakesh
42,Startek,6.1k,23.6k,3.2,277,BPO ,2017 (6 yrs old),
43,Ericsson,6k,43.7k,4.3,243,10k-50k Employees ,1876 (147 yrs old),Börje Ekholm
44,PwC,6k,66.4k,3.7,692,Accounting & Auditing ,1880 (143 yrs old),
45,Maruti Suzuki,5.9k,26.9k,4.2,398,Automobile ,1981 (42 yrs old),Kenichi Ayukawa
46,HDFC Life,5.8k,24.4k,4.1,314,Insurance ,2022 (1 yr old),Ms. Vibha Padalkar
47,Yes Bank,5.7k,39.7k,3.9,265,Banking ,2004 (19 yrs old),Prashant Kumar
48,Asian Paints,5.6k,21k,4.1,409,Chemicals ,1942 (81 yrs old),
49,Dr. Reddy's,5.6k,23.6k,4.2,239,Pharma ,1984 (39 yrs old),
50,Cipla Pharmaceutical,5.5k,23.8k,4.1,321,Pharma ,1935 (88 yrs old),Umang Vohra
51,Sutherland Global Services,5.4k,26.9k,3.8,315,IT Services & Consulting ,1986 (37 yrs old),John Abou
52,NTT DATA,5.2k,49.4k,4.0,378,IT Services & Consulting ,1988 (35 yrs old),Yo Honma
53,ICICI Prudential Life Insurance,5.1k,21.4k,4.1,250,Insurance ,2000 (23 yrs old),N. S. Kannan
54,EXL Service,5.1k,32.6k,3.8,383,Analytics & KPO ,1999 (24 yrs old),Rohit Kapoor
55,Jana Small Finance Bank,5.1k,15.8k,3.8,153,Banking ,2006 (17 yrs old),
56,UltraTech Cement,5k,21k,4.2,305,Building Material ,1983 (40 yrs old),
57,HCL Group,5k,71.7k,3.7,249,IT Services & Consulting ,1976 (47 yrs old),C Vijayakumar
58,Udaan,5k,19.5k,4.0,279,Internet ,2016 (7 yrs old),Vaibhav Gupta
59,Lupin,5k,21.8k,4.1,223,Pharma ,1968 (55 yrs old),Vinita Gupta
60,Paytm,4.9k,27.8k,3.5,369,FinTech ,2010 (13 yrs old),
61,Bandhan Bank,4.9k,18.4k,3.8,318,Banking ,2001 (22 yrs old),
62,Bajaj Finance,4.8k,19.2k,4.1,192,NBFC ,1987 (36 yrs old),
63,L&T Infotech,4.7k,68.5k,3.8,367,IT Services & Consulting ,1996 (27 yrs old),Sanjay Jalona
64,ITC,4.7k,22.7k,3.9,350,FMCG ,1975 (48 yrs old),
65,Indian Army,4.6k,10.9k,4.7,100,Defence & Aerospace ,1895 (128 yrs old),
66,AU Small Finance Bank,4.6k,17k,4.2,237,Financial Services ,1996 (27 yrs old),Sanjay Agarwal
67,Wells Fargo,4.5k,39.9k,4.2,272,Banking ,1852 (171 yrs old),Charles W. Scharf
68,JP Morgan Chase,4.5k,60.3k,4.2,361,Financial Services ,2000 (23 yrs old),Douglas B. Petno
69,FIS,4.5k,36.3k,3.9,273,IT Services & Consulting ,1968 (55 yrs old),Gary Norcross
70,Delhivery,4.5k,16.3k,4.0,257,Logistics ,2011 (12 yrs old),
71,Hindustan Unilever,4.5k,21.2k,4.2,208,FMCG ,1872 (151 yrs old),Rohit Jawa
72,IIFL Finance,4.4k,17.9k,3.8,193,Financial Services ,1995 (28 yrs old),
73,Amazon Development Centre India,4.3k,4.5k,4.2,303,Internet ,10k-50k,
74,Quess,4.3k,23.1k,3.9,237,Recruitment ,2007 (16 yrs old),
75,TATA Steel,4.2k,20.6k,4.1,395,Iron & Steel ,1907 (116 yrs old),
76,KPMG India,4.2k,55.2k,3.6,453,Management Consulting ,1987 (36 yrs old),
77,Home Credit Finance,4.1k,12.3k,4.1,88,Financial Services ,2012 (11 yrs old),Ondrej Kubik
78,Hexaware Technologies,4.1k,41.9k,3.7,342,IT Services & Consulting ,1990 (33 yrs old),R. Srikrishna
79,Sun Pharmaceutical Industries,4.1k,19.9k,4.1,207,Pharma ,1983 (40 yrs old),
80,Ujjivan Small Finance Bank,4k,12.4k,4.1,133,Banking ,2017 (6 yrs old),Nitin Chugh
81,JSW Steel,4k,22.9k,3.9,310,Iron & Steel ,1982 (41 yrs old),Sajjan Jindal
82,OPPO,4k,15k,3.9,154,Consumer Electronics & Appliances ,2004 (19 yrs old),Yash Parwani
83,Shapoorji Pallonji Group,4k,15k,4.2,207,Engineering & Construction ,1865 (158 yrs old),
84,Max Life Insurance,3.9k,15.6k,4.1,169,Insurance ,2000 (23 yrs old),Prashant Tripathy
85,Muthoot Finance,3.9k,11.8k,3.5,146,NBFC ,1939 (84 yrs old),
86,Shriram Transport Finance,3.9k,9.3k,4.1,139,NBFC ,1979 (44 yrs old),Umesh G. Revankar
87,Oracle,3.9k,50k,3.9,459,Software Product ,1977 (46 yrs old),Safra A Catz
88,Ashok Leyland,3.9k,19k,4.1,145,Automobile ,1948 (75 yrs old),Vipin Sondhi
89,eClerx,3.9k,25.6k,3.5,279,IT Services & Consulting ,2000 (23 yrs old),
90,Aurobindo Pharma,3.9k,21.5k,4.0,152,Pharma ,1986 (37 yrs old),
91,Vivo,3.9k,14.5k,4.0,133,Consumer Electronics & Appliances ,2009 (14 yrs old),
92,Apollo Hospitals,3.8k,16.1k,4.1,175,Healthcare ,1983 (40 yrs old),
93,Siemens,3.8k,27.5k,4.2,225,Power ,1847 (176 yrs old),Sunil Mathur
94,Tata Projects,3.8k,18.8k,4.2,235,Engineering & Construction ,1979 (44 yrs old),
95,Capgemini Technology Services India Limited,3.8k,41.8k,4.0,315,Bengaluru/Bangalore +33 more,,
96,Zydus Cadila,3.8k,14.4k,4.2,142,Pharma ,1952 (71 yrs old),
97,JLL,3.8k,19k,4.2,178,Real Estate ,1997 (26 yrs old),Radha Dhir
98,First Source,3.7k,19.6k,3.8,155,BPO ,2001 (22 yrs old),Vipul Khanna
99,JustDial,3.6k,15.2k,3.6,206,Internet ,1996 (27 yrs old),
100,Hero MotoCorp,3.6k,14.6k,4.2,221,Automobile ,1984 (39 yrs old),Pawan Kant Munjal
101,Hewlett-Packard Enterprise,3.6k,31.8k,4.3,160,Emerging Technologies ,2015 (8 yrs old),
102,Omega Healthcare,3.6k,19.1k,3.7,182,IT Services & Consulting ,2004 (19 yrs old),Gopi Natarajan
103,L&T Construction,3.5k,13.5k,4.0,377,Engineering & Construction ,1944 (79 yrs old),
104,Mahindra & Mahindra Financial Services,3.5k,10.7k,4.3,86,NBFC ,1991 (32 yrs old),Anish Shah
105,Megha Engineering & Infrastructures,3.5k,13.9k,4.1,252,Engineering & Construction ,1989 (34 yrs old),
106,Cyient,3.5k,24.7k,3.7,154,IT Services & Consulting ,1991 (32 yrs old),Karthikeyan Natarajan
107,Bajaj Allianz Life Insurance,3.4k,14.8k,4.1,176,Insurance ,2001 (22 yrs old),Mr Tarun Singh
108,D Mart,3.4k,13.5k,3.9,215,Retail ,2019 (4 yrs old),
109,Hyundai Motor,3.4k,13.8k,4.3,162,Automobile ,1967 (56 yrs old),José Muñoz
110,Reliance Communications,3.3k,14.6k,3.9,62,Telecom ,2002 (21 yrs old),
111,BigBasket,3.3k,14.7k,4.0,225,Internet ,2011 (12 yrs old),
112,TVS Motor,3.3k,14.5k,4.0,184,Automobile ,1979 (44 yrs old),
113,Indiamart Intermesh,3.3k,16.6k,3.6,324,Internet ,1996 (27 yrs old),
114,Oyo Rooms,3.2k,25.4k,3.4,150,Hospitality ,2013 (10 yrs old),Ritesh Agarwal
115,Bosch,3.2k,19k,4.3,194,Auto Components ,1886 (137 yrs old),
116,Atos Syntel,3.2k,34.2k,3.6,157,IT Services & Consulting ,1980 (43 yrs old),
117,Manappuram Finance,3.2k,7.7k,4.0,89,NBFC ,1949 (74 yrs old),
118,Bosch Global Software Technologies,3.2k,30.7k,4.2,186,Software Product ,1990 (33 yrs old),Dattatri Salagame
119,SBI Cards & Payment Services,3.2k,16k,3.7,151,1k-5k Employees ,1998 (25 yrs old),
120,BNY Mellon,3.1k,26.4k,4.1,166,IT Services & Consulting ,2004 (19 yrs old),Gerald L. Hassell
121,Cummins,3.1k,14.4k,4.3,163,Auto Components ,1962 (61 yrs old),
122,Future Group,3.1k,12.8k,4.2,63,Retail ,2013 (10 yrs old),Kishor Biyani
123,Intelenet Global Services,3.1k,10.2k,3.7,30,BPO ,2000 (23 yrs old),Bhupender Singh
124,Coforge,3.1k,29.1k,3.6,227,IT Services & Consulting ,2004 (19 yrs old),Sudhir Singh
125,SMFG India Credit,3.1k,10.5k,4.1,82,NBFC ,2007 (16 yrs old),Shantanu Mitra
126,IQVIA,3.1k,23.3k,4.1,246,Clinical Research ,1982 (41 yrs old),Ari Bousbib
127,Nagarro,3.1k,18.6k,4.3,383,IT Services & Consulting ,1996 (27 yrs old),
128,UST,3.1k,32.1k,3.8,224,IT Services & Consulting ,2001 (22 yrs old),Krishna Sudheendra
129,ICICI Lombard General Insurance Company,3.1k,15.1k,3.8,142,Insurance ,2001 (22 yrs old),
130,Amdocs,3.1k,30.7k,4.0,303,Software Product ,1982 (41 yrs old),Shuky Sheffer
131,Virtusa Consulting Services,3.1k,42.7k,3.8,261,IT Services & Consulting ,1996 (27 yrs old),Santosh Thomas
132,GlobalLogic,3.1k,28.2k,3.8,258,IT Services & Consulting ,2000 (23 yrs old),Shashank Samant
133,Schneider Electric,3k,20k,4.1,180,Industrial Automation ,1999 (24 yrs old),Jean-Pascal Tricoire
134,CBRE,3k,15.2k,4.2,131,Real Estate ,1906 (117 yrs old),Anshuman Magazine
135,Samsung,3k,16.7k,4.1,284,5k-10k Employees ,1938 (85 yrs old),"Koh, Dong Jin"
136,Dell,2.9k,24.8k,4.1,215,Consumer Electronics & Appliances ,1984 (39 yrs old),Wendy Thomas
137,JBM Group,2.9k,13.2k,4.0,162,Auto Components ,1983 (40 yrs old),
138,Ecom Express,2.9k,8.5k,4.1,121,Logistics ,2012 (11 yrs old),T. A. Krishnan
139,Cholamandalam Investment & Finance,2.9k,9.3k,4.1,93,NBFC ,1978 (45 yrs old),
140,State Bank of India,2.9k,10.8k,3.8,142,Banking ,1806 (217 yrs old),
141,Swiggy,2.9k,18.7k,3.9,209,Internet ,2014 (9 yrs old),Sriharsha Majety
142,Bajaj Auto,2.9k,12.8k,3.9,165,Automobile ,1945 (78 yrs old),
143,L&T Technology Services,2.8k,28.2k,3.4,217,IT Services & Consulting ,2012 (11 yrs old),
144,Equitas Small Finance Bank,2.8k,11.3k,4.1,97,Banking ,2007 (16 yrs old),Vasudevan Narasimhan Pathangi
145,SBI Life Insurance Company,2.8k,10.3k,3.8,129,Insurance ,2001 (22 yrs old),
146,Ekart Logistics,2.8k,7.7k,4.1,179,Logistics ,2009 (14 yrs old),
147,Viatris,2.8k,14.4k,4.3,87,Pharma ,1961 (62 yrs old),Michael Goettler
148,KEC International,2.8k,10.5k,4.1,169,Engineering & Construction ,1945 (78 yrs old),Vimal Kejriwal
149,Samvardhana Motherson Group,2.8k,14.2k,3.8,147,Auto Components ,1986 (37 yrs old),
150,Nagarjuna Construction Company,2.8k,10.6k,4.1,175,Engineering & Construction ,1998 (25 yrs old),
151,Optum,2.8k,20.8k,4.1,232,Healthcare ,1977 (46 yrs old),Sir Andrew Witty
152,Aditya Birla Fashion and Retail,2.8k,11.9k,4.2,97,Retail ,2015 (8 yrs old),Sangeeta Pendurkar
153,Godrej & Boyce Manufacturing,2.8k,17k,3.9,114,FMCG ,1897 (126 yrs old),
154,Muthoot Fincorp,2.8k,8.1k,4.0,80,NBFC ,1887 (136 yrs old),
155,Royal Enfield,2.7k,14.5k,4.2,93,Automobile ,1901 (122 yrs old),BGovinda Rajan
156,Piramal Capital Housing Finance,2.7k,8.7k,4.3,118,NBFC ,2020 (3 yrs old),
157,Tata Communications,2.7k,21.7k,4.1,151,Telecom ,1986 (37 yrs old),
158,John Deere,2.7k,13.6k,4.3,135,IT Services & Consulting ,2001 (22 yrs old),Samuel R. Allen
159,LG Electronics,2.7k,10.7k,4.0,132,Consumer Electronics & Appliances ,1958 (65 yrs old),Seong-Jin Jo
160,L&T Finance,2.7k,10.6k,3.9,72,NBFC ,1994 (29 yrs old),
161,Whitehat jr,2.7k,9.4k,3.6,278,EdTech ,2018 (5 yrs old),Karan Bajaj
162,Intas Pharmaceuticals,2.6k,13.9k,4.2,122,Pharma ,2000 (23 yrs old),
163,Thermax Limited,2.6k,12k,4.2,134,Industrial Machinery ,1966 (57 yrs old),Ashish Bhandari
164,Varun Beverages,2.6k,9.3k,4.0,122,Beverage ,1995 (28 yrs old),
165,Ford Motor,2.6k,14k,4.5,70,Automobile ,1903 (120 yrs old),Mark Fields
166,Sodexo,2.6k,9.8k,4.1,91,Facility Management Services ,2008 (15 yrs old),Michel Landel
167,Deutsche Bank,2.5k,28.8k,4.1,192,Banking ,1870 (153 yrs old),Anshuman Jain
168,Hetero Drugs,2.5k,13.2k,3.8,132,Pharma ,1993 (30 yrs old),
169,Abbott Healthcare,2.5k,10.9k,4.1,93,Pharma ,1991 (32 yrs old),Miles D White
170,Randstad,2.5k,13.1k,3.9,152,1k-5k Employees ,1992 (31 yrs old),Rebecca Henderson
171,Subros,2.5k,12.2k,4.0,95,Auto Components ,1985 (38 yrs old),
172,UnitedHealth,2.5k,23.1k,4.2,62,Healthcare ,1977 (46 yrs old),
173,Havells,2.5k,12k,4.1,109,Electrical Equipment ,1983 (40 yrs old),
174,Macleods Pharmaceuticals,2.5k,13.2k,3.8,102,Pharma ,1986 (37 yrs old),
175,VE Commercial Vehicles,2.5k,12.8k,4.0,120,Automobile ,2008 (15 yrs old),VINOD AGGARWAL
176,Automatic Data Processing (ADP),2.5k,19.3k,4.1,125,IT Services & Consulting ,1949 (74 yrs old),Carlos Rodriguez
177,American Express,2.5k,19.1k,4.3,198,Financial Services ,1850 (173 yrs old),Manoj Adlakha
178,CARS24,2.4k,11.5k,3.6,201,Internet ,2015 (8 yrs old),
179,Pidilite Industries,2.4k,9k,4.3,112,Chemicals ,1959 (64 yrs old),
180,Persistent Systems,2.4k,26.9k,3.9,271,IT Services & Consulting ,1990 (33 yrs old),Sandeep Kalra
181,Team Lease,2.4k,14.2k,3.9,116,Recruitment ,2016 (7 yrs old),
182,Alkem Laboratories,2.4k,9.1k,4.0,106,Pharma ,1973 (50 yrs old),Prabhat Agarwal
183,Atos,2.4k,25.8k,3.8,157,IT Services & Consulting ,1997 (26 yrs old),Peter 't Jong
184,Bharat Electronics,2.4k,11.3k,4.1,137,Consumer Electronics & Appliances ,1954 (69 yrs old),
185,Indian Air Force,2.4k,5.7k,4.6,28,Defence & Aerospace ,1932 (91 yrs old),
186,Alembic Pharmaceuticals,2.4k,13k,4.0,140,Pharma ,1907 (116 yrs old),
187,Wipro Consumer Care & Lighting,2.4k,2.8k,3.8,38,FMCG ,1945 (78 yrs old),Abidali Neemuchwala
188,Cgi Group,2.4k,30.5k,4.2,150,IT Services & Consulting ,1976 (47 yrs old),George D. Schindler
189,Hindustan Coca Cola Beverages,2.4k,7.4k,4.3,73,Beverage ,1997 (26 yrs old),Christina Ruggiero
190,Wipro Infotech,2.4k,19.2k,4.1,92,IT Services & Consulting ,1945 (78 yrs old),
191,Hindalco Industries,2.3k,9.4k,4.2,106,Metals & Mining ,1958 (65 yrs old),
192,Axis Direct,2.3k,8k,4.0,56,Financial Services ,2011 (12 yrs old),Arun Thukral
193,Publicis Sapient,2.3k,25.5k,3.6,275,IT Services & Consulting ,1990 (33 yrs old),Nigel Vaz
194,DCB Bank,2.3k,8.5k,3.9,112,Banking ,1930 (93 yrs old),Murali M. Natrajan
195,Vishal Mega Mart,2.3k,6.9k,3.8,103,Retail ,2008 (15 yrs old),
196,Glenmark Pharmaceuticals,2.3k,10.8k,4.0,77,Pharma ,1977 (46 yrs old),Alessandro Riva
197,CMS IT Services,2.3k,11.6k,3.2,81,IT Services & Consulting ,2014 (9 yrs old),
198,ABB Group,2.3k,15k,4.1,115,Electrical Equipment ,1988 (35 yrs old),Björn Rosengren
199,Access Healthcare,2.3k,16.2k,3.9,125,IT Services & Consulting ,2011 (12 yrs old),Anurag Jain
200,Ipca Laboratories,2.3k,10.6k,4.0,97,Pharma ,1949 (74 yrs old),
201,R1 RCM,2.3k,14.1k,3.9,165,Accounting & Auditing ,2003 (20 yrs old),Joseph Flanagan
202,NatWest Group,2.3k,18.8k,4.1,104,Banking ,10k-50k,
203,Standard Chartered Bank,2.2k,25k,3.9,111,Banking ,1969 (54 yrs old),Zarin Daruwala
204,DTDC Express,2.2k,8.5k,3.8,86,Logistics ,1990 (33 yrs old),Subhasish Chakraborty
205,Honda Motorcycle & Scooter,2.2k,11.7k,4.2,95,Automobile ,1999 (24 yrs old),Tsutsumu Otani
206,Maersk,2.2k,15.4k,4.3,90,Logistics ,1904 (119 yrs old),Vincent Clerc
207,MRF Tyres,2.2k,10.7k,3.7,190,Auto Components ,1946 (77 yrs old),
208,Aarti Industries,2.2k,12.1k,4.1,186,Chemicals ,1975 (48 yrs old),
209,Biocon,2.2k,14.4k,3.9,136,Biotechnology ,1978 (45 yrs old),
210,Tata AIA Life Insurance,2.2k,10.6k,4.0,106,Insurance ,2001 (22 yrs old),
211,Bank of America,2.2k,22.1k,4.4,125,Banking ,1998 (25 yrs old),Brian Moynihan
212,Reliance Nippon Life Insurance,2.2k,8.6k,3.9,91,Insurance ,2000 (23 yrs old),Mr Ashish Vohra
213,ITC Infotech,2.2k,25.3k,3.5,178,IT Services & Consulting ,2000 (23 yrs old),Sudip Singh
214,Indiabulls Home Loans,2.2k,8.6k,3.8,80,NBFC ,2005 (18 yrs old),
215,Paras Hospital,2.2k,2.7k,4.6,36,Healthcare ,2006 (17 yrs old),
216,GATI-KWE,2.2k,6.4k,4.1,75,Logistics ,2012 (11 yrs old),Mr. Mahendra Agarwal
217,24/7 Customer,2.2k,15k,3.6,144,Software Product ,2000 (23 yrs old),PV Kannan
218,Jindal Steel and Power,2.2k,12.3k,3.9,176,Iron & Steel ,1979 (44 yrs old),
219,Conduent,2.2k,19.2k,3.6,113,IT Services & Consulting ,2017 (6 yrs old),Cliff Skelton
220,Shoppers Stop,2.2k,8k,4.2,65,Retail ,1991 (32 yrs old),Venu Nair
221,Aakash Educational Services,2.2k,10.4k,3.6,156,EdTech ,1988 (35 yrs old),
222,Berger Paints,2.2k,8.1k,3.7,174,Chemicals ,1923 (100 yrs old),
223,HDFC Ergo General Insurance,2.1k,9.4k,4.0,81,Insurance ,2002 (21 yrs old),
224,PolicyBazaar,2.1k,11.9k,3.5,146,FinTech ,2008 (15 yrs old),
225,Escorts Kubota Limited,2.1k,9.8k,4.1,115,Automobile ,1960 (63 yrs old),
226,Ceat Tyres,2.1k,11.2k,4.0,104,Auto Components ,1958 (65 yrs old),Anant Vardhan Goenka
227,RBL Bank,2.1k,14.8k,3.7,105,Banking ,1943 (80 yrs old),Vishwavir Ahuja
228,Utkarsh Small Finance Bank,2.1k,8.3k,3.9,136,Banking ,2009 (14 yrs old),
229,PNB MetLife,2.1k,7.4k,3.5,99,Insurance ,2001 (22 yrs old),Ashish Kumar Srivastava
230,Kotak Mahindara Life Insurance,2.1k,10.8k,3.8,123,Insurance ,2001 (22 yrs old),
231,Carelon Global Solutions,2.1k,18k,4.0,218,IT Services & Consulting ,5k-10k,
232,Dabur,2.1k,7.5k,3.8,131,FMCG ,1884 (139 yrs old),Mohit Malhotra
233,Indian Oil Corporation,2.1k,7.6k,4.4,143,Oil & Gas ,1959 (64 yrs old),
234,Cogent E Services,2.1k,8.3k,3.3,141,BPO ,2004 (19 yrs old),
235,GeBBS Healthcare Solutions,2.1k,9.8k,3.8,83,BPO ,2005 (18 yrs old),Nitin Thakor
236,ACC,2.1k,9.7k,4.0,123,Building Material ,1936 (87 yrs old),Pralhad Mujumdar
237,JK Cement,2.1k,7.8k,4.1,153,Building Material ,1974 (49 yrs old),
238,Reliance Digital,2.1k,7.1k,4.2,62,Retail ,2007 (16 yrs old),
239,Marpu Foundation,2.1k,6,4.9,20,Non-Profit ,2016 (7 yrs old),
240,Torrent Pharmaceuticals,2.1k,10k,3.9,66,Pharma ,1971 (52 yrs old),Samir Mehta
241,IndiGo,2.1k,11.5k,3.6,245,Aviation ,2006 (17 yrs old),Mr. Ronojoy Dutta
242,Bajaj Electricals,2k,8.2k,4.1,90,Consumer Electronics & Appliances ,1938 (85 yrs old),Anuj Poddar
243,Simplex Infrastructures,2k,8.1k,3.3,43,Engineering & Construction ,1924 (99 yrs old),
244,ArcelorMittal Nippon Steel,2k,8.4k,4.0,108,Iron & Steel ,5k-10k,
245,Titan Company,2k,8.2k,4.4,80,Retail ,1984 (39 yrs old),Saumen Bhaumik
246,Jubilant Foods Works,2k,7.3k,3.8,89,Retail ,1995 (28 yrs old),
247,Wipro Enterprises Ltd,2k,5.7k,3.9,106,IT Services & Consulting ,1945 (78 yrs old),
248,Dilip Buildcon,2k,8.3k,4.0,86,Engineering & Construction ,1987 (36 yrs old),
249,Reliance SMSL,2k,5.7k,4.0,111,BPO ,2007 (16 yrs old),
250,KPIT Technologies,2k,18.7k,3.6,122,Software Product ,1990 (33 yrs old),Kishor Patil
251,KocharTech,2k,3.9k,4.2,47,IT Services & Consulting ,1995 (28 yrs old),
252,Huawei Technologies,2k,12.7k,4.0,73,IT Services & Consulting ,2002 (21 yrs old),Ren Zhengfei
253,UPL,2k,9.8k,4.1,109,Agro Chemicals ,1969 (54 yrs old),Mr. Rajnikant Shroff
254,Domino's Pizza,2k,4.8k,3.9,54,Hospitality ,1960 (63 yrs old),
255,Birlasoft,2k,24.5k,3.7,153,IT Services & Consulting ,1995 (28 yrs old),
256,Apollo Tyres,2k,9k,4.1,85,Auto Components ,1972 (51 yrs old),
257,Synechron,2k,22.1k,4.0,161,IT Services & Consulting ,2001 (22 yrs old),Faisal Husain
258,Statestreet HCL Services,1.9k,16.1k,3.2,142,BPO ,2012 (11 yrs old),
259,Lava International,1.9k,5.8k,4.1,42,Telecom ,2009 (14 yrs old),
260,Patanjali Ayurved,1.9k,8.3k,4.0,81,FMCG ,2006 (17 yrs old),
261,Suzlon Group,1.9k,8.2k,4.1,70,Power ,1995 (28 yrs old),
262,Tata AIG,1.9k,9.6k,4.2,89,Insurance ,2000 (23 yrs old),
263,S&P Global,1.9k,14.5k,4.2,109,IT Services & Consulting ,1917 (106 yrs old),
264,Flex,1.9k,18.5k,4.1,103,Electronics Manufacturing ,1969 (54 yrs old),Revathi Advaithi
265,Capita,1.9k,14k,3.9,87,IT Services & Consulting ,2005 (18 yrs old),Jonathan Lewis
266,Lenskart,1.9k,8.5k,3.2,155,Other ,2010 (13 yrs old),
267,McDonald's,1.9k,4.9k,4.2,62,Hospitality ,1955 (68 yrs old),Steve Easterbrook
268,AGS Health,1.9k,9.9k,4.1,90,BPO ,2011 (12 yrs old),Patrice Wolfe
269,AFCONS Infrastructure,1.9k,7.3k,4.4,136,Engineering & Construction ,1959 (64 yrs old),
270,Tech Mahindra Business Services,1.9k,11k,3.6,205,BPO ,2003 (20 yrs old),
271,Taj Hotels Resorts and Palaces,1.9k,6.1k,4.3,62,Hospitality ,1903 (120 yrs old),
272,State Street Syntel,1.9k,12.6k,3.7,47,Financial Services ,2004 (19 yrs old),
273,Mankind Pharma,1.9k,7.8k,4.1,125,Pharma ,1995 (28 yrs old),Sheetal Arora
274,Zensar Technologies,1.9k,23.9k,3.8,137,IT Services & Consulting ,2001 (22 yrs old),
275,Max Healthcare,1.9k,8.5k,4.1,73,Healthcare ,2001 (22 yrs old),
276,Capgemini Engineering,1.9k,19.8k,3.6,169,10k-50k Employees ,10k-50k,
277,Square Yards,1.8k,7.1k,3.7,131,Real Estate ,2013 (10 yrs old),
278,Bajaj Allianz General Insurance,1.8k,8.5k,4.0,51,Financial Services ,5k-10k,
279,IGT Solutions,1.8k,10.1k,3.3,115,IT Services & Consulting ,1998 (25 yrs old),Vipul Doshi
280,Birla Sun Life Insurance,1.8k,7k,4.2,70,Insurance ,2000 (23 yrs old),
281,Landmark Group,1.8k,9.1k,4.1,71,Retail ,1973 (50 yrs old),Vinod Talreja
282,Walmart,1.8k,12.9k,4.0,170,Retail ,2009 (14 yrs old),Doug McMillon
283,Tractors and Farm Equipment,1.8k,8.6k,4.1,65,Automobile ,1960 (63 yrs old),
284,Nestle,1.8k,8.8k,4.1,153,Food Processing ,1959 (64 yrs old),
285,Fortis Healthcare,1.8k,7.4k,4.0,75,Healthcare ,1996 (27 yrs old),Dr Ashutosh Raghuvanshi
286,Blue Dart Express,1.8k,6.2k,4.1,59,Logistics ,1983 (40 yrs old),
287,Tata Technologies,1.8k,17.2k,3.7,128,IT Services & Consulting ,1989 (34 yrs old),Warren Harris
288,Fiserv,1.8k,17.7k,3.7,91,FinTech ,1984 (39 yrs old),Haribandhu Patra
289,HDFC Sales,1.8k,7.8k,4.0,105,Financial Services ,2004 (19 yrs old),
290,Societe Generale,1.8k,17.4k,3.9,128,Financial Services ,2000 (23 yrs old),
291,State Street Corporation,1.8k,19.5k,3.8,99,Financial Services ,1792 (231 yrs old),Ronald P. O'Hanley
292,Ola Cabs,1.8k,12k,3.6,97,Internet ,2010 (13 yrs old),Bhavish Aggarwal
293,Nokia,1.8k,18.5k,4.2,133,Hardware & Networking ,1865 (158 yrs old),Pekka Lundmark
294,I Process Services,1.8k,5k,3.9,48,Recruitment ,2005 (18 yrs old),
295,BlackBuck,1.8k,6.1k,3.8,120,Logistics ,2015 (8 yrs old),Rajesh Yabaji
296,UNO Minda,1.7k,8.5k,4.0,95,Auto Components ,1958 (65 yrs old),
297,Lifestyle,1.7k,7.2k,4.4,42,Retail ,1999 (24 yrs old),Kabir Lumba
298,Voltas,1.7k,8.1k,4.0,71,Consumer Electronics & Appliances ,1954 (69 yrs old),Pradeep Bakshi
299,Future Retail,1.7k,6.5k,4.3,39,Retail ,1987 (36 yrs old),Kishore Biyani
300,The Himalaya Drug Company,1.7k,5.8k,4.1,56,Pharma ,1930 (93 yrs old),Shailendra Malhotra
301,ElasticRun,1.7k,5.6k,3.4,182,Logistics ,2016 (7 yrs old),
302,Extramarks Education,1.7k,8.5k,3.5,136,EdTech ,2007 (16 yrs old),
303,Eureka Forbes,1.7k,6.2k,3.9,38,Consumer Electronics & Appliances ,1982 (41 yrs old),
304,Micro Labs,1.7k,8.6k,3.7,64,Pharma ,1973 (50 yrs old),
305,Radisson Hotels,1.7k,7k,3.9,37,Hospitality ,1909 (114 yrs old),
306,JMC Projects,1.7k,6.4k,4.2,75,Engineering & Construction ,1982 (41 yrs old),Shailendra Kumar Tripathi
307,Britannia,1.7k,7.3k,4.1,92,Food Processing ,1892 (131 yrs old),
308,Rivigo,1.7k,7.9k,3.9,62,Internet ,2014 (9 yrs old),Deepak Garg
309,TVS Supply Chain Solutions,1.7k,8.3k,3.9,75,Logistics ,1896 (127 yrs old),
310,Nokia Networks,1.7k,4k,4.3,78,Telecom ,10k-50k,
311,RSPL Group,1.7k,8.3k,4.1,81,FMCG ,1987 (36 yrs old),
312,Aditya Birla Group,1.7k,10.7k,4.2,115,Retail ,1857 (166 yrs old),
313,Exide Industries,1.7k,7.2k,3.5,97,Auto Components ,1947 (76 yrs old),Subir Chakraborty
314,G4S,1.7k,4.9k,4.0,48,Law Enforcement & Security ,1996 (27 yrs old),Ashley Almanza
315,PepsiCo,1.7k,8.3k,4.1,96,Food Processing ,1989 (34 yrs old),RAMON  LAGUARTA
316,Grasim Industries,1.7k,8.1k,4.0,100,Building Material ,1947 (76 yrs old),
317,Johnson Controls,1.7k,12.9k,3.4,141,Industrial Automation ,1995 (28 yrs old),George R. Oliver
318,Tata Teleservices,1.7k,5.6k,4.1,26,Telecom ,1996 (27 yrs old),
319,Ajanta Pharma,1.7k,8.1k,4.0,75,Pharma ,1973 (50 yrs old),
320,ACT Fibernet,1.7k,7k,4.1,67,Telecom ,2008 (15 yrs old),
321,Croma,1.7k,6.1k,4.1,58,Retail ,2006 (17 yrs old),Avijit Mitra
322,R.R. Donnelley,1.7k,10.5k,4.1,69,BPO ,1864 (159 yrs old),Daniel L. Knotts
323,Shree Cement,1.6k,8.4k,4.1,89,Building Material ,1979 (44 yrs old),
324,Sterlite Technologies,1.6k,9.8k,3.9,106,Hardware & Networking ,1988 (35 yrs old),
325,TVS Credit,1.6k,5.6k,4.3,54,NBFC ,2008 (15 yrs old),
326,Life Insurance Corporation of India,1.6k,4.9k,4.3,49,Insurance ,1956 (67 yrs old),
327,Blue Star,1.6k,8.7k,4.1,83,Consumer Electronics & Appliances ,1943 (80 yrs old),
328,Dalmia Bharat Cement,1.6k,8k,4.1,78,Building Material ,1935 (88 yrs old),
329,Cholamandalam MS General Insurance,1.6k,5.8k,3.9,51,Insurance ,2001 (22 yrs old),
330,Delhi Public School,1.6k,5.6k,3.8,69,Education & Training ,1998 (25 yrs old),
331,Sonalika Tractors,1.6k,7.8k,3.7,85,Automobile ,1969 (54 yrs old),
332,Pfizer,1.6k,6.3k,4.1,41,Pharma ,2004 (19 yrs old),Albert Bourla
333,IKS Health,1.6k,8.5k,3.6,113,Healthcare ,2007 (16 yrs old),Sachin Gupta
334,Yazaki,1.6k,7.5k,3.8,77,Auto Components ,1941 (82 yrs old),
335,Emcure Pharmaceuticals,1.6k,8.2k,3.8,72,Pharma ,1981 (42 yrs old),Satish Mehta
336,Renault-Nissan,1.6k,8.3k,4.1,48,Automobile ,2007 (16 yrs old),
337,XpressBees,1.6k,6.7k,3.8,102,Logistics ,2015 (8 yrs old),
338,Samsung Electronics,1.6k,8.8k,4.1,34,Noida +185 more,,
339,Zomato,1.6k,11.6k,3.7,155,Internet ,2008 (15 yrs old),Mohit Gupta
340,Mahindra Logistics,1.6k,7.6k,4.1,81,Logistics ,2000 (23 yrs old),
341,Barclays,1.6k,19.5k,4.1,113,Banking ,1690 (333 yrs old),Jes Staley
342,Indus Towers,1.5k,6.7k,4.0,94,Telecom ,2007 (16 yrs old),
343,BHEL,1.5k,5.7k,4.2,72,Electrical Equipment ,1964 (59 yrs old),
344,Datamatics Global Services,1.5k,10.9k,3.6,89,IT Services & Consulting ,1975 (48 yrs old),
345,V-Mart,1.5k,4.1k,4.2,82,Retail ,2002 (21 yrs old),
346,DS Group,1.5k,5.7k,4.0,64,FMCG ,1929 (94 yrs old),
347,Parle Agro,1.5k,6k,4.2,62,Beverage ,1984 (39 yrs old),
348,Mahindra Holidays & Resorts,1.5k,6.4k,3.7,55,Hospitality ,1996 (27 yrs old),
349,Raymond,1.5k,7.3k,4.0,56,Fashion & Textile ,1925 (98 yrs old),
350,PVR Cinemas,1.5k,5.8k,4.1,54,Media & Entertainment ,1997 (26 yrs old),
351,Kalpataru Power Transmission,1.5k,6.6k,4.1,82,Power ,1981 (42 yrs old),
352,HCL Infosystems,1.5k,10.4k,3.9,120,IT Services & Consulting ,1976 (47 yrs old),
353,Kalyan Jewellers,1.5k,1.3k,4.8,32,Metals & Mining ,1993 (30 yrs old),
354,Indian Railways,1.5k,3.4k,4.2,58,Railways ,1853 (170 yrs old),
355,Poonawalla Fincorp,1.5k,5.2k,3.9,30,NBFC ,1988 (35 yrs old),
356,Ambuja Cements,1.5k,6.2k,3.9,70,Building Material ,1983 (40 yrs old),
357,SRF,1.5k,7k,4.2,97,Chemicals ,1970 (53 yrs old),
358,Movate,1.5k,9.8k,3.5,158,IT Services & Consulting ,1996 (27 yrs old),Sunil Mittal
359,Reliance Trends,1.5k,4.7k,4.3,68,Retail ,2006 (17 yrs old),Akhilesh Prasad
360,Info Edge,1.5k,9.9k,4.1,180,Internet ,1995 (28 yrs old),
361,ICICI Securities,1.5k,8.4k,3.7,86,Financial Services ,1995 (28 yrs old),
362,Cybage,1.5k,16.2k,4.0,103,IT Services & Consulting ,1995 (28 yrs old),
363,Kansai Nerolac Paints,1.5k,6.3k,3.9,81,Chemicals ,1920 (103 yrs old),
364,Whirlpool,1.5k,7.9k,4.1,48,Consumer Electronics & Appliances ,1911 (112 yrs old),Marc Bitzer
365,Myntra,1.5k,8.8k,4.1,107,Internet ,2007 (16 yrs old),Amar Nagaram
366,Shell,1.5k,10.9k,4.4,112,Oil & Gas ,2004 (19 yrs old),Wael Sawan
367,Force Motors,1.5k,7.7k,3.4,77,Automobile ,1958 (65 yrs old),
368,Shriram City,1.5k,6.8k,4.1,37,Financial Services ,1986 (37 yrs old),
369,BT Group,1.5k,10.8k,4.1,74,Telecom ,1846 (177 yrs old),Philip Jansen
370,Kyndryl,1.5k,13.2k,4.0,75,IT Services & Consulting ,2021 (2 yrs old),Martin Schroeter
371,JCB,1.5k,8.3k,3.9,68,Industrial Machinery ,1945 (78 yrs old),
372,ZS,1.5k,12.6k,3.6,205,Management Consulting ,1983 (40 yrs old),Pratap Khedkar
373,Sterling & Wilson,1.5k,8.5k,4.1,44,Engineering & Construction ,1927 (96 yrs old),
374,Cadila Pharmaceuticals,1.4k,6.6k,3.3,68,Pharma ,1951 (72 yrs old),
375,Shahi Exports,1.4k,7.1k,4.0,67,Retail ,1974 (49 yrs old),
376,3i Infotech,1.4k,10.9k,3.6,88,IT Services & Consulting ,1993 (30 yrs old),Padmanabhan Iyer
377,Blinkit,1.4k,8.1k,3.8,93,Internet ,2013 (10 yrs old),Albinder Dhindsa
378,ITC Hotels,1.4k,6.1k,4.1,48,Hospitality ,1975 (48 yrs old),
379,Endurance Technologies,1.4k,7k,3.8,64,Auto Components ,1985 (38 yrs old),
380,Sobha,1.4k,7.7k,4.0,58,Real Estate ,1995 (28 yrs old),
381,Bharti AXA Life Insurance,1.4k,5.4k,3.9,79,Insurance ,2006 (17 yrs old),
382,Delphi TVS,1.4k,5.7k,4.0,53,Auto Components ,1989 (34 yrs old),
383,Lodha group,1.4k,7.3k,4.1,68,Real Estate ,1980 (43 yrs old),Shaishav Dharia
384,Brakes India,1.4k,6.6k,4.0,40,Auto Components ,1962 (61 yrs old),
385,Fujitsu,1.4k,13.8k,3.9,92,IT Services & Consulting ,1935 (88 yrs old),Takahito Tokita
386,Syngene International,1.4k,9.5k,3.9,98,Pharma ,1993 (30 yrs old),
387,Taurus BPO Services,1.4k,632,4.7,12,BPO ,2015 (8 yrs old),
388,Bharat Petroleum,1.4k,6.9k,4.1,94,Oil & Gas ,1952 (71 yrs old),
389,Future Generali India Life Insurance,1.4k,6.7k,3.8,58,Insurance ,2007 (16 yrs old),
390,Tata Elxsi,1.4k,13.4k,4.0,143,IT Services & Consulting ,1989 (34 yrs old),Manoj Raghavan
391,Aavas Financiers,1.4k,5.3k,4.0,61,Financial Services ,2011 (12 yrs old),
392,Tata Motors Finance,1.4k,4.5k,4.1,50,NBFC ,1957 (66 yrs old),
393,JK Tyres,1.4k,6.4k,3.8,51,Auto Components ,1951 (72 yrs old),
394,Coromandel International,1.4k,6.8k,4.1,60,Agriculture ,1961 (62 yrs old),
395,café Coffee day,1.4k,4.9k,4.0,22,Beverage ,1996 (27 yrs old),
396,Bureau Veritas,1.4k,7.4k,3.9,55,Accounting & Auditing ,1828 (195 yrs old),Hinda Gharbi
397,Mahindra Rural Housing Finance,1.4k,4k,4.1,42,Financial Services ,2007 (16 yrs old),
398,MSN Laboratories,1.4k,6.3k,3.8,52,Pharma ,2003 (20 yrs old),
399,Gabriel India,1.4k,5.3k,4.2,57,Auto Components ,1961 (62 yrs old),
400,suzuki motor gujarat,1.4k,5.9k,4.2,83,Fortune India 500 ,,
401,Care Health Insurance,1.4k,6.9k,3.8,66,Internet ,2012 (11 yrs old),
402,Sopra Steria,1.3k,13.1k,4.0,66,IT Services & Consulting ,1968 (55 yrs old),
403,Thomson Reuters,1.3k,10.8k,4.1,46,Software Product ,2008 (15 yrs old),Steve Hasker
404,Indian Navy,1.3k,3.9k,4.6,15,Defence & Aerospace ,1950 (73 yrs old),
405,Adani Wilmar,1.3k,5.9k,4.2,57,FMCG ,1999 (24 yrs old),
406,Jindal Stainless,1.3k,8k,4.2,83,Iron & Steel ,1970 (53 yrs old),
407,Ninjacart,1.3k,5.6k,3.9,68,Logistics ,2015 (8 yrs old),Thirukumaran Nagarajan
408,GVK Emergency Management and Research Institute,1.3k,4.2k,3.7,41,Non-Profit ,2005 (18 yrs old),
409,RMSI,1.3k,6.9k,3.8,48,IT Services & Consulting ,1992 (31 yrs old),
410,UpGrad,1.3k,6.2k,4.1,115,EdTech ,2015 (8 yrs old),Arjun Mohan
411,Canara HSBC Life Insurance,1.3k,5.3k,3.8,60,Insurance ,2008 (15 yrs old),
412,Unacademy,1.3k,7.8k,3.4,110,EdTech ,2015 (8 yrs old),
413,CAMS,1.3k,6.6k,3.6,60,IT Services & Consulting ,1988 (35 yrs old),
414,Citicorp,1.3k,16.5k,3.8,135,Financial Services ,1997 (26 yrs old),Michael Corbat
415,Lucas-TVS,1.3k,5.8k,4.0,47,Auto Components ,1961 (62 yrs old),
416,Honda,1.3k,6.2k,4.1,79,Automobile ,1985 (38 yrs old),
417,Motilal Oswal Financial Services,1.3k,8.6k,3.6,94,Financial Services ,1987 (36 yrs old),Motilal Oswal
418,Big Bazaar,1.3k,5.2k,4.2,30,Retail ,2001 (22 yrs old),
419,NoBroker,1.3k,6.5k,3.3,112,Internet ,2014 (9 yrs old),
420,Fincare Small Finance Bank,1.3k,6k,4.0,69,NBFC ,2007 (16 yrs old),
421,Power Mech Projects,1.3k,6.4k,3.8,67,Engineering & Construction ,2007 (16 yrs old),
422,Cisco,1.3k,15.4k,4.4,197,IT Services & Consulting ,1984 (39 yrs old),Mark Patterson
423,Parle Products,1.3k,4.4k,3.9,53,Food Processing ,1929 (94 yrs old),
424,SAP,1.3k,13.2k,4.3,165,IT Services & Consulting ,1972 (51 yrs old),Christian Klein
425,TVS Sundram Fasteners,1.3k,6.8k,3.7,42,Auto Components ,1962 (61 yrs old),
426,ValueLabs,1.3k,14.4k,3.8,87,IT Services & Consulting ,1997 (26 yrs old),Arjun Rao
427,Uflex,1.3k,6.4k,3.7,65,Packaging ,1985 (38 yrs old),Anantshree Chaturvedi
428,Foundever,1.3k,4.4k,3.8,68,BPO ,1985 (38 yrs old),Laurent Uberti
429,Renault Nissan Technology & Business Centre India,1.3k,12.8k,3.8,52,Automobile ,2007 (16 yrs old),
430,Exide Life Insurance,1.3k,5.7k,3.7,56,Insurance ,2001 (22 yrs old),Kshitij Jain
431,BA Continuum,1.3k,10.5k,4.3,58,IT Services & Consulting ,2003 (20 yrs old),
432,VVDN Technologies,1.3k,8.4k,3.6,93,IT Services & Consulting ,2007 (16 yrs old),Puneet Agarwal
433,Tata Capital Financial Services,1.3k,5.3k,4.2,40,Financial Services ,2007 (16 yrs old),
434,Bank of Baroda,1.3k,6.2k,3.6,59,Banking ,1908 (115 yrs old),P. S. Jayakumar
435,Star Health & Allied Insurance,1.3k,6.7k,3.9,49,Insurance ,2006 (17 yrs old),
436,Laurus Labs,1.3k,5.9k,4.2,69,Pharma ,2005 (18 yrs old),Dr. Satyanarayana Chava
437,IDBI Bank,1.3k,6.1k,3.8,39,Banking ,1964 (59 yrs old),
438,PHN Technology,1.3k,140,4.6,20,Pune +29 more,,
439,Wockhardt,1.3k,4.8k,3.9,35,Pharma ,1999 (24 yrs old),Dr. Habil Khorakiwala
440,AECOM,1.3k,5.5k,4.2,79,Engineering & Construction ,1990 (33 yrs old),Troy Rudd
441,Vedantu,1.3k,8.7k,3.3,152,EdTech ,2011 (12 yrs old),
442,AXA Business Services,1.3k,7.5k,3.8,42,Insurance ,1946 (77 yrs old),Ankur N.
443,PhonePe,1.3k,7.1k,4.1,113,FinTech ,2015 (8 yrs old),Sameer Nigam
444,Citibank,1.3k,14.6k,4.0,91,Banking ,1812 (211 yrs old),Stephen Bird
445,Hindustan Aeronautics,1.3k,4.2k,4.3,42,Defence & Aerospace ,1940 (83 yrs old),
446,Xoriant,1.3k,9.3k,4.0,97,IT Services & Consulting ,1990 (33 yrs old),Sukamal Banerjee
447,XL Dynamics,1.3k,3.5k,3.4,89,Accounting & Auditing ,2002 (21 yrs old),
448,DBS Bank,1.3k,10.6k,3.9,77,Banking ,2015 (8 yrs old),
449,Dr Lal PathLabs,1.3k,4.2k,4.2,85,Healthcare ,1949 (74 yrs old),
450,Vardhman Fabrics,1.3k,5.6k,4.1,39,Fashion & Textile ,1965 (58 yrs old),
451,ABC,1.3k,26.5k,3.9,215,Broadcasting ,1943 (80 yrs old),
452,MetLife,1.3k,7.8k,4.4,41,IT Services & Consulting ,2008 (15 yrs old),Michel A. Khalaf
453,Kotak Securities,1.3k,7.9k,3.7,57,Financial Services ,1994 (29 yrs old),Jaideep Hansraj
454,Bhushan Power & Steel,1.3k,5.4k,4.0,31,Iron & Steel ,1970 (53 yrs old),
455,CMA CGM,1.3k,8.3k,4.1,55,Ports & Shipping ,1978 (45 yrs old),Rodolphe Saadé
456,Philips,1.2k,9.5k,3.9,77,Consumer Electronics & Appliances ,1930 (93 yrs old),Frans van Houten
457,Hero FinCorp,1.2k,4.5k,4.2,49,NBFC ,1991 (32 yrs old),
458,Quest Global,1.2k,13.8k,3.6,113,IT Services & Consulting ,1997 (26 yrs old),Ajit Prabhu
459,Novartis,1.2k,7.7k,4.1,75,Pharma ,1996 (27 yrs old),
460,Sify Technologies,1.2k,8.9k,4.0,68,Telecom ,1995 (28 yrs old),Kamal Nath
461,Adani Power,1.2k,6.6k,3.8,124,Power ,2006 (17 yrs old),
462,Reliance General Insurance,1.2k,6.8k,3.8,53,Insurance ,2000 (23 yrs old),
463,Tata Play,1.2k,5.1k,4.1,54,Broadcasting ,2006 (17 yrs old),
464,Akums Drugs & Pharmaceuticals,1.2k,5.6k,4.0,68,Pharma ,2004 (19 yrs old),
465,Harman Connected Services,1.2k,14.7k,3.7,74,IT Services & Consulting ,2001 (22 yrs old),Dinesh C. Paliwal
466,Crisil,1.2k,10.1k,3.8,104,Financial Services ,1987 (36 yrs old),Ashu Suyash
467,Meesho,1.2k,5.8k,3.7,139,Internet ,2015 (8 yrs old),
468,Straive,1.2k,7.7k,3.6,99,EdTech ,1980 (43 yrs old),Ankor Rai
469,Honeywell Automation,1.2k,10.6k,3.9,49,Consumer Electronics & Appliances ,1906 (117 yrs old),Vikas Chadha
470,Google,1.2k,14.5k,4.4,351,Internet ,1998 (25 yrs old),Sundar Pichai
471,Intellect Design Arena,1.2k,10.8k,4.0,64,FinTech ,2014 (9 yrs old),Banesh Prabhu
472,IntouchCX,1.2k,5.8k,3.0,82,BPO ,2001 (22 yrs old),Greg Fettes
473,Narayana Health,1.2k,5.3k,4.2,31,Healthcare ,2000 (23 yrs old),
474,SGS,1.2k,5.7k,4.0,59,1k-5k Employees ,1878 (145 yrs old),FRANKIE NG
475,Aragen Life Sciences,1.2k,5.2k,4.1,71,Pharma ,2000 (23 yrs old),Subodh Deshmukh
476,BT Global Services,1.2k,8.1k,4.1,51,IT Services & Consulting ,2000 (23 yrs old),Bas Burger
477,HERE Technologies,1.2k,7.5k,3.8,43,IT Services & Consulting ,1985 (38 yrs old),Adeel Manzoor
478,Yamaha Motor,1.2k,6.2k,4.1,29,Automobile ,2007 (16 yrs old),Yoshihiro Hidaka
479,Allsec Technologies,1.2k,6.1k,3.9,66,BPO ,2000 (23 yrs old),
480,TCE,1.2k,7k,3.7,141,Engineering & Construction ,1962 (61 yrs old),
481,Microsoft Corporation,1.2k,16.4k,4.2,322,Software Product ,1975 (48 yrs old),Satya Nadella
482,Safexpress,1.2k,5.1k,4.1,62,Logistics ,1997 (26 yrs old),
483,Amazon Transportation Services,1.2k,4.2k,4.1,101,Logistics ,2012 (11 yrs old),
484,SBI General Insurance,1.2k,4.9k,3.9,64,Insurance ,2009 (14 yrs old),
485,Biological E,1.2k,5.6k,4.2,71,Pharma ,1953 (70 yrs old),
486,CMS Infosystems,1.2k,4.4k,3.6,29,IT Services & Consulting ,2008 (15 yrs old),
487,Microland,1.2k,10.9k,3.6,73,IT Services & Consulting ,1989 (34 yrs old),
488,YASH Technologies,1.2k,14.7k,3.8,71,IT Services & Consulting ,1996 (27 yrs old),Manoj Baheti
489,Sigma Electric Manufacturing Corporation,1.2k,4.3k,4.0,45,Industrial Machinery ,1982 (41 yrs old),Viren Joshi
490,Metro,1.2k,5k,4.2,34,Retail ,1964 (59 yrs old),Arvind Mediratta
491,NCR Corporation,1.2k,8.3k,4.0,57,Software Product ,1884 (139 yrs old),Mike Hayford
492,Spark Minda,1.2k,4.7k,3.8,69,Auto Components ,1958 (65 yrs old),
493,G R Infraprojects,1.2k,5.1k,4.1,78,Engineering & Construction ,1995 (28 yrs old),
494,Reckitt Benckiser,1.2k,6.1k,4.1,51,FMCG ,1999 (24 yrs old),LAXMAN NARASIMHAN
495,KPMG Global Services,1.2k,445,3.8,84,Bengaluru/Bangalore +19 more,,
496,Exl India,1.2k,9.9k,3.7,47,IT Services & Consulting ,1957 (66 yrs old),Rohit Kapoor
497,ESAF Microfinance & Investments (P),1.2k,5.6k,3.9,56,Financial Services ,2016 (7 yrs old),
498,Optum Global Solutions,1.2k,7.9k,4.1,66,IT Services & Consulting ,1k-5k,
499,Matrimony.com,1.2k,4k,4.4,47,Internet ,1997 (26 yrs old),
500,Cavinkare,1.2k,4.9k,4.0,31,FMCG ,1983 (40 yrs old),
501,Oberoi Group of Hotels,1.2k,4.7k,4.2,59,Hospitality ,1934 (89 yrs old),
502,KONE,1.2k,5.3k,4.2,55,Engineering & Construction ,1910 (113 yrs old),Henrik Ehrnrooth
503,Alstom Transportation,1.2k,7.5k,3.9,65,Engineering & Construction ,1928 (95 yrs old),Henri Poupart-Lafarge
504,Piramal Group,1.2k,5.1k,4.0,47,Financial Services ,1980 (43 yrs old),
505,Honeywell Technology Solutions,1.2k,12.2k,3.8,83,Defence & Aerospace ,1994 (29 yrs old),
506,Exotic Learning,1.2k,326,4.6,41,EdTech ,2020 (3 yrs old),
507,Procter & Gamble,1.2k,5.5k,4.2,63,FMCG ,1837 (186 yrs old),David S. Taylor
508,Angel One,1.2k,7.2k,3.8,64,Financial Services ,1k-5k,
509,SS&C TECHNOLOGIES,1.2k,10.5k,3.6,87,Software Product ,1986 (37 yrs old),William C. Stone
510,Hyatt Regency,1.2k,4.2k,4.1,26,Hospitality ,1980 (43 yrs old),
511,DIVI'S Laboratories,1.2k,5.8k,3.7,52,Healthcare ,1990 (33 yrs old),
512,Planet Spark,1.2k,2k,3.7,208,EdTech ,2017 (6 yrs old),
513,Panasonic Life Solutions,1.2k,4.2k,4.1,38,Electrical Equipment ,1963 (60 yrs old),
514,KFintech,1.2k,6.9k,3.6,67,FinTech ,2017 (6 yrs old),
515,USV,1.2k,4.7k,4.0,49,Pharma ,1961 (62 yrs old),
516,Adecco Group,1.2k,6.2k,3.8,49,Recruitment ,1999 (24 yrs old),Alain Dehaze
517,Arvind Group,1.1k,6k,4.1,34,Fashion & Textile ,1931 (92 yrs old),
518,USHA International,1.1k,4.6k,4.2,51,Consumer Electronics & Appliances ,1934 (89 yrs old),
519,Mother Dairy Fruit & Vegetable,1.1k,4.8k,4.2,49,Food Processing ,1974 (49 yrs old),
520,Honda Cars,1.1k,6.4k,4.3,43,Automobile ,5k-10k,
521,CitiusTech,1.1k,10.4k,3.6,121,IT Services & Consulting ,2005 (18 yrs old),Bhaskar Sambasivan
522,Innovsource Services,1.1k,4.4k,4.0,36,Recruitment ,2004 (19 yrs old),
523,Niva Bupa Health Insurance Company,1.1k,5.5k,3.7,58,Financial Services ,2008 (15 yrs old),Rahul Chopra
524,Mercedes-Benz Research & Development India,1.1k,12.4k,4.0,120,Automobile ,1996 (27 yrs old),
525,Johnson & Johnson,1.1k,6k,4.2,56,Pharma ,1957 (66 yrs old),
526,Samsung India Electronics,1.1k,3.3k,4.1,54,Consumer Electronics & Appliances ,1995 (28 yrs old),Jongbum Park
527,Torrent Power,1.1k,6.1k,3.8,77,Power ,1996 (27 yrs old),
528,Chegg,1.1k,3.5k,4.3,100,IT Services & Consulting ,2005 (18 yrs old),
529,Credit Suisse,1.1k,14.6k,4.2,118,5k-10k Employees ,1856 (167 yrs old),Tidjane Thiam
530,Isgec Heavy Engineering,1.1k,6.3k,3.9,63,Industrial Machinery ,1933 (90 yrs old),
531,Motherson Automotive Technologies and Engineering,1.1k,6.1k,4.0,64,Auto Components ,1997 (26 yrs old),
532,Verizon,1.1k,10.6k,4.2,57,Telecom ,2000 (23 yrs old),Hans Vestberg
533,Aon,1.1k,6.1k,3.9,26,Financial Services ,1940 (83 yrs old),Owen Belman
534,PI Industries,1.1k,5.9k,4.2,75,Agro Chemicals ,1947 (76 yrs old),
535,Frankfinn Institute of Air Hostess Training,1.1k,3.5k,3.9,41,Education & Training ,1993 (30 yrs old),
536,CG Power and Industrial Solutions,1.1k,6.7k,3.8,44,Electrical Equipment ,1937 (86 yrs old),
537,Max Fashion,1.1k,3.7k,4.2,36,Retail ,2014 (9 yrs old),
538,V-Guard Industries,1.1k,3.4k,4.4,27,Electrical Equipment ,1977 (46 yrs old),
539,DHL Express,1.1k,5.7k,4.1,32,Logistics ,1979 (44 yrs old),John Pearson
540,HDFC Securities,1.1k,5.3k,3.6,68,Financial Services ,2000 (23 yrs old),
541,DHL Supply Chain,1.1k,4.9k,4.2,48,Logistics ,1969 (54 yrs old),Oscar de Bok
542,Team Computers,1.1k,7.1k,3.7,51,IT Services & Consulting ,1987 (36 yrs old),Ranjan Chopra
543,Swaraj Tractors,1.1k,4.5k,4.2,39,Automobile ,1962 (61 yrs old),
544,Jet Airways,1.1k,5.1k,4.6,21,Aviation ,1993 (30 yrs old),
545,Varroc Group,1.1k,5.6k,3.7,62,Auto Components ,1988 (35 yrs old),
546,First American Corporation,1.1k,7.6k,3.9,49,IT Services & Consulting ,1889 (134 yrs old),Dennis  Gilmore
547,Medi Assist India,1.1k,5.8k,3.7,60,Insurance ,2000 (23 yrs old),
548,NTPC,1.1k,3.9k,4.3,110,10k-50k Employees ,1975 (48 yrs old),
549,Orange Business Services,1.1k,8.6k,4.3,65,IT Services & Consulting ,2006 (17 yrs old),Helmut Reisinger
550,Kent RO Systems,1.1k,4.8k,3.5,47,Consumer Electronics & Appliances ,1999 (24 yrs old),
551,Belrise Industries,1.1k,6.5k,3.8,58,Auto Components ,1996 (27 yrs old),
552,Tata Communications Transformation Services,1.1k,8.1k,4.1,47,Telecom ,2006 (17 yrs old),
553,Aforeserve,1.1k,4.5k,3.4,39,IT Services & Consulting ,2000 (23 yrs old),Rajeev Asija
554,FactSet,1.1k,8.4k,4.0,107,Analytics & KPO ,1978 (45 yrs old),Philip Snow
555,Allstate,1.1k,8.7k,4.1,63,IT Services & Consulting ,2012 (11 yrs old),
556,Jindal Saw,1.1k,5.4k,3.9,62,Building Material ,1984 (39 yrs old),Neeraj Kumar
557,Medanta the Medicity,1.1k,4.3k,4.1,57,Healthcare ,2009 (14 yrs old),
558,Haier Appliances India,1.1k,5.8k,4.0,69,Consumer Electronics & Appliances ,2004 (19 yrs old),Iltaf Khan
559,Dell EMC,1.1k,11.4k,4.2,40,IT Services & Consulting ,1979 (44 yrs old),Michael Dell
560,Exela Technologies,1.1k,5.7k,3.5,48,IT Services & Consulting ,2011 (12 yrs old),
561,Trent,1.1k,4k,4.0,44,Retail ,1998 (25 yrs old),
562,L&T Energy Hydrocarbon,1.1k,6.6k,3.8,43,Oil & Gas ,2009 (14 yrs old),
563,Bharat Financial Inclusion,1.1k,3.5k,4.1,35,Financial Services ,1998 (25 yrs old),M R Rao
564,SBI Securities,1.1k,5k,3.8,93,Financial Services ,2006 (17 yrs old),
565,Faurecia,1.1k,6.5k,4.0,44,Auto Components ,1997 (26 yrs old),
566,Saint-Gobain,1.1k,7.8k,4.0,99,Building Material ,1665 (358 yrs old),B. Santhanam
567,FedEx Express,1.1k,4k,4.2,39,Logistics ,1971 (52 yrs old),
568,Inox Leisure,1.1k,4.5k,4.1,41,Media & Entertainment ,1999 (24 yrs old),
569,Hindustan Construction Company,1.1k,3.9k,4.2,53,Engineering & Construction ,1926 (97 yrs old),
570,Apollo Pharmacy,1.1k,4.2k,3.9,62,Pharma ,1983 (40 yrs old),
571,Emami,1.1k,4.8k,4.0,46,FMCG ,1974 (49 yrs old),Naresh Bhansali
572,Aditya Birla Capital,1.1k,7.4k,4.0,76,Financial Services ,2007 (16 yrs old),
573,Mercer,1.1k,9k,3.9,51,Management Consulting ,1945 (78 yrs old),MARTINE FERLAND
574,Sony,1.1k,4.7k,4.4,35,Consumer Electronics & Appliances ,1994 (29 yrs old),
575,Dainik Bhaskar Group Of Publication,1.1k,5k,4.0,30,Printing & Publishing ,1958 (65 yrs old),
576,TATA Power,1.1k,6.1k,4.0,99,10k-50k Employees ,1911 (112 yrs old),
577,Globiva,1.1k,3.6k,3.3,55,BPO ,2017 (6 yrs old),
578,Bata,1.1k,3.9k,3.9,37,Fashion & Textile ,1931 (92 yrs old),Sandeep Kataria
579,Marriott International,1.1k,5.4k,4.2,50,Hospitality ,1927 (96 yrs old),
580,J. Kumar Infraprojects,1.1k,4.4k,4.1,43,Engineering & Construction ,1980 (43 yrs old),
581,Tesco,1k,7.9k,4.0,57,IT Services & Consulting ,1919 (104 yrs old),Alison Horner
582,NIIT,1k,6.4k,3.6,50,Education & Training ,1981 (42 yrs old),Sapnesh Lalla
583,KFC,1k,2.9k,4.1,33,Hospitality ,1952 (71 yrs old),Muktesh Pant
584,SRL Diagnostics,1k,4k,4.1,46,Healthcare ,1995 (28 yrs old),Mr. Arindam Haldar
585,Oracle Cerner,1k,10.4k,3.9,92,IT Services & Consulting ,1979 (44 yrs old),Neal Patterson
586,Tata Capital,1k,5.3k,4.1,44,NBFC ,2007 (16 yrs old),
587,Security and Intelligence Services (India),1k,4.1k,4.2,37,BPO ,1985 (38 yrs old),
588,L.G.Balakrishnan & Bros,1k,5.3k,3.7,38,Industrial Machinery ,1937 (86 yrs old),
589,Hindustan Petroleum,1k,5.7k,4.2,55,Oil & Gas ,1974 (49 yrs old),
590,iOPEX Technologies,1k,4k,3.9,35,IT Services & Consulting ,2009 (14 yrs old),Shiva Ramani
591,ZF Commercial Vehicle Control Systems,1k,2.1k,4.0,21,Auto Components ,,
592,Muthoot Group,1k,4.2k,3.6,51,NBFC ,1887 (136 yrs old),
593,Star Union Dai-ichi Life Insurance,1k,4.4k,3.9,55,Insurance ,2009 (14 yrs old),
594,Aadhar Housing Finance,1k,3.7k,4.1,41,Financial Services ,2010 (13 yrs old),D S Tripathi
595,Narayana Educational Society,1k,4.3k,3.6,38,Education & Training ,1985 (38 yrs old),
596,Panasonic,1k,5.9k,4.1,36,Consumer Electronics & Appliances ,1918 (105 yrs old),Manish Sharma
597,Barclays Shared Services,1k,7.2k,4.2,22,IT Services & Consulting ,2007 (16 yrs old),
598,IDC Technologies,1k,7.7k,3.3,43,IT Services & Consulting ,2003 (20 yrs old),Prateek Gattani
599,Trident Group,1k,5.3k,3.5,50,Fashion & Textile ,1990 (33 yrs old),
600,Morgan Stanley,1k,15.5k,3.8,179,Financial Services ,1931 (92 yrs old),James Gorman
601,Paisabazaar.com,1k,5.3k,3.6,82,FinTech ,2014 (9 yrs old),Naveen Kukreja
602,Relaxo Footwear,1k,3.9k,4.2,45,Fashion & Textile ,1976 (47 yrs old),
603,Photon Interactive,1k,6k,4.1,38,IT Services & Consulting ,1999 (24 yrs old),Srinivas Balasubramaniam
604,BNP Paribas,1k,10.9k,3.9,78,Financial Services ,1848 (175 yrs old),Jean-Laurent Bonnafé
605,HCL Technologies BPO Services,1k,6.9k,3.6,60,BPO ,2000 (23 yrs old),
606,Nuvoco Vistas,1k,5.2k,4.2,47,Building Material ,1999 (24 yrs old),
607,ISS Facility Services,1k,4k,4.1,32,Facility Management Services ,2005 (18 yrs old),Jeff Gravenhorst
608,Daikin,1k,5.7k,4.2,56,Consumer Electronics & Appliances ,2000 (23 yrs old),
609,Marico,1k,5.2k,4.0,46,1k-5k Employees ,1988 (35 yrs old),Saugata Gupta
610,Pantaloons,1k,3.1k,4.2,39,Fashion & Textile ,1997 (26 yrs old),
611,Haldiram Foods,1k,5.2k,4.0,74,FMCG ,1970 (53 yrs old),
612,Fabindia,1k,4.3k,3.9,31,Fashion & Textile ,1958 (65 yrs old),
613,Nayara Energy,1k,5.6k,4.2,52,Oil & Gas ,1989 (34 yrs old),
614,Suguna Foods,1k,3.9k,4.0,54,Food Processing ,1984 (39 yrs old),
615,Toyota Kirloskar Motor,1k,3.7k,4.3,28,Automobile ,1997 (26 yrs old),
616,Satin Creditcare Network,997,3.7k,4.1,36,NBFC ,1990 (33 yrs old),
617,VLCC,996,3.7k,3.7,21,FMCG ,1989 (34 yrs old),
618,Ocwen Financial Solutions,995,5.9k,4.1,29,Financial Services ,1988 (35 yrs old),Glen A. Messina
619,Welspun,994,4.3k,3.9,41,Fashion & Textile ,1985 (38 yrs old),Dipali Goenka
620,Tata Group,990,4.5k,4.4,289,IT Services & Consulting ,1868 (155 yrs old),Ratan Tata
621,Fusion BPO Services,990,3.5k,3.2,61,BPO ,2004 (19 yrs old),
622,HTC Global Services,987,9.6k,3.7,67,IT Services & Consulting ,1990 (33 yrs old),Madhava Reddy
623,Oracle Financial Services Software,987,12.3k,3.8,79,IT Services & Consulting ,1990 (33 yrs old),
624,Bajaj Capital,985,3.9k,3.9,45,Financial Services ,1964 (59 yrs old),
625,Aircel,983,2.3k,4.4,5,Telecom ,1999 (24 yrs old),
626,Collabera Technologies,982,8k,3.5,88,IT Services & Consulting ,1991 (32 yrs old),"Hiten Patel,"
627,CGI Information Systems And Management Consultants,982,8.2k,4.2,67,Bengaluru/Bangalore +10 more,,
628,Daimler India Commercial Vehicles,980,6.4k,4.1,36,Automobile ,1886 (137 yrs old),
629,Akzo Nobel India,978,4.1k,4.1,39,Chemicals ,1939 (84 yrs old),
630,Krishna Maruti,977,4.8k,4.1,58,Auto Components ,1994 (29 yrs old),
631,Cushman & Wakefield,977,5.1k,4.3,42,Real Estate ,1997 (26 yrs old),Brett White
632,Hero Motors Company,970,5.3k,4.0,55,Automobile ,1998 (25 yrs old),Amit Gupta
633,Standard Chartered Global Business Services,970,10.2k,3.9,45,IT Services & Consulting ,2001 (22 yrs old),
634,Gland Pharma,969,5.4k,3.7,46,Pharma ,1978 (45 yrs old),
635,Edelweiss,964,8.2k,3.8,45,Financial Services ,2017 (6 yrs old),
636,FirstCry,963,6.4k,3.7,89,Retail ,2010 (13 yrs old),
637,TTEC India,954,3.8k,3.9,72,BPO ,1984 (39 yrs old),
638,GE Vernova,954,3.8k,4.2,47,Noida +65 more,,
639,Bharat Forge,950,5.4k,3.8,38,Iron & Steel ,1961 (62 yrs old),
640,Iris Software,949,5.6k,4.2,55,IT Services & Consulting ,1991 (32 yrs old),
641,Evalueserve,944,9k,3.6,57,IT Services & Consulting ,2000 (23 yrs old),Ravi Mehrotra
642,Unisys,944,10.1k,3.9,34,IT Services & Consulting ,1986 (37 yrs old),Peter A. Altabef
643,Jindal X,944,2.7k,3.6,64,BPO ,1998 (25 yrs old),
644,Supreme Industries,943,5k,4.2,45,5k-10k Employees ,1942 (81 yrs old),
645,Sanofi,940,3.8k,4.4,40,Pharma ,2004 (19 yrs old),Paul Hudson
646,Polycab Wires,939,5.4k,4.0,51,Electrical Equipment ,1996 (27 yrs old),
647,Sharekhan,938,5.3k,3.9,42,FinTech ,2000 (23 yrs old),Jaideep Arora
648,Sysnet Global Technologies,937,3.9k,3.6,48,IT Services & Consulting ,1999 (24 yrs old),
649,Iksula,935,4.1k,4.0,17,IT Services & Consulting ,2007 (16 yrs old),
650,Aptara,935,6.1k,3.3,37,Printing & Publishing ,1988 (35 yrs old),
651,Godrej Group,934,2.9k,4.0,78,FMCG ,1897 (126 yrs old),
652,Altruist Technologies,934,5.8k,3.2,73,Internet ,2005 (18 yrs old),
653,GMR Group,932,4.3k,4.1,44,Engineering & Construction ,1978 (45 yrs old),Grandhi Kiran Kumar
654,Canara Bank,931,3.1k,3.4,41,Banking ,1906 (117 yrs old),
655,NSE.IT,931,5.3k,3.5,75,IT Services & Consulting ,1999 (24 yrs old),
656,Vfs Global Services,931,4k,3.7,29,BPO ,2001 (22 yrs old),Zubin Jal Karkaria
657,TCS iON,930,3.8k,3.9,187,IT Services & Consulting ,2011 (12 yrs old),
658,Adani Ports and SEZ,929,4.4k,3.9,47,Real Estate ,1998 (25 yrs old),
659,Granules India,926,4.8k,3.9,43,Pharma ,1984 (39 yrs old),
660,UBS,924,10k,3.9,87,Financial Services ,2015 (8 yrs old),Sergio P. Ermotti
661,Asahi India Glass,923,4.5k,3.9,35,Auto Components ,1984 (39 yrs old),
662,Cinépolis,922,3k,4.1,33,Retail ,1971 (52 yrs old),
663,Aye Finance,921,2.7k,4.2,41,FinTech ,2013 (10 yrs old),Samir Mehta
664,Amity University,920,5.1k,3.7,54,Education & Training ,2005 (18 yrs old),
665,Tata Advanced Systems,919,7k,3.8,58,Defence & Aerospace ,2007 (16 yrs old),
666,ICICI Home Finance,918,3.7k,3.8,46,NBFC ,1999 (24 yrs old),
667,Northern Trust Operating Services,917,7.9k,4.1,66,Financial Services ,1889 (134 yrs old),Michael G. O'Grady
668,Majorel,917,1.8k,4.5,36,BPO ,2019 (4 yrs old),
669,Manipal Hospitals,917,4.7k,4.2,42,Healthcare ,1953 (70 yrs old),Mr. Dilip Jose
670,ITD Cementation India,916,3.7k,4.2,37,Engineering & Construction ,1931 (92 yrs old),
671,Infinite Computer Solutions,916,9.8k,3.7,61,IT Services & Consulting ,2001 (22 yrs old),
672,Caterpillar Inc,916,7.4k,4.2,84,Industrial Machinery ,1925 (98 yrs old),Jim Umpleby
673,Spicejet,916,5.3k,3.5,61,Aviation ,2004 (19 yrs old),
674,SYSKA LED Lights,915,2.9k,3.1,50,Consumer Electronics & Appliances ,2012 (11 yrs old),
675,Ab Inbev,914,6.4k,3.5,41,Beverage ,1988 (35 yrs old),
676,Saipem,912,3.2k,3.9,30,Industrial Machinery ,1957 (66 yrs old),Alessandro Puliti
677,MiraMed Ajuba,912,4.2k,4.0,41,IT Services & Consulting ,2001 (22 yrs old),
678,Ashoka Buildcon,911,4k,4.1,36,Engineering & Construction ,1976 (47 yrs old),
679,HighRadius,910,5.1k,3.1,86,FinTech ,2006 (17 yrs old),Sashi Narahari
680,Compass Group Support Services,910,4.8k,4.0,36,Hospitality ,1941 (82 yrs old),
681,Xiaomi,909,5.3k,3.8,55,Consumer Electronics & Appliances ,2010 (13 yrs old),Manu Kumar Jain
682,The Jaypee Group,909,3.8k,3.9,32,Engineering & Construction ,1979 (44 yrs old),
683,KIA MOTORS,908,5k,3.8,57,Automobile ,1944 (79 yrs old),
684,Steel Strips Wheels,905,5.1k,3.7,43,Auto Components ,1991 (32 yrs old),
685,Heritage Foods,901,3.6k,4.0,51,FMCG ,1992 (31 yrs old),
686,Broadridge Financial Solutions,900,8.5k,4.0,68,Financial Services ,2007 (16 yrs old),Tim Gokey
687,Indiabulls Consumer Finance,900,4.2k,3.9,17,NBFC ,1994 (29 yrs old),
688,EYGBS,899,5k,3.8,161,50k-1 Lakh Employees ,2002 (21 yrs old),
689,Indoco Remedies,898,4.9k,3.7,40,Pharma ,1947 (76 yrs old),
690,Synchrony,896,4.7k,4.4,40,Financial Services ,2003 (20 yrs old),Curtis Howse
691,GE,895,8.6k,4.3,59,Engineering & Construction ,1892 (131 yrs old),Alok Nanda
692,GlaxoSmithKline Pharmaceuticals,895,3.1k,4.1,14,Pharma ,1k-5k,
693,Health Care Global Enterprises,894,2.4k,4.1,35,Healthcare ,1989 (34 yrs old),
694,Videocon d2h,894,2k,3.9,19,Internet ,2009 (14 yrs old),Anil Khera
695,Unichem Laboratories,892,4.8k,4.0,56,Pharma ,1944 (79 yrs old),
696,Iffco Tokio General Insurance Co.,889,4k,4.1,25,Insurance ,2000 (23 yrs old),
697,Lumax Industries,888,5.3k,3.9,42,Auto Components ,1945 (78 yrs old),Vineet Sahni
698,Bisleri,888,3.8k,4.2,59,FMCG ,1965 (58 yrs old),
699,SKF,885,4.4k,3.9,41,Auto Components ,1923 (100 yrs old),
700,Bharat FIH,885,2.7k,4.0,45,5k-10k Employees ,5k-10k,
701,EPAM Systems,882,8.8k,3.8,138,IT Services & Consulting ,1993 (30 yrs old),
702,Pine Labs,882,5k,3.8,48,FinTech ,1998 (25 yrs old),
703,Altisource,881,5.7k,3.6,28,Real Estate ,2007 (16 yrs old),William B. Shepro
704,Best Sellers,876,3k,4.3,17,Fashion & Textile ,1975 (48 yrs old),
705,IFB,876,4.5k,3.6,54,Consumer Electronics & Appliances ,1974 (49 yrs old),Rajshankar Ray
706,Cargill,876,4.4k,4.2,40,Food Processing ,1865 (158 yrs old),David MacLennan
707,AGS Transact Technologies,875,4.6k,3.4,17,FinTech ,2002 (21 yrs old),
708,DENSO,870,3.7k,4.1,45,Auto Components ,1947 (76 yrs old),
709,Nexa,868,3.4k,4.1,19,Automobile ,2015 (8 yrs old),
710,Karma Ayurveda,867,383,4.5,3,Healthcare ,201-500,
711,FDC,867,3.3k,3.9,36,Pharma ,1940 (83 yrs old),Ameya Chandavarkar
712,Ola Electric Mobility,866,4.8k,3.2,114,Internet ,2017 (6 yrs old),
713,Annapurna Finance,866,3k,4.1,34,Financial Services ,2009 (14 yrs old),
714,Atul,865,4.7k,4.0,48,Chemicals ,1947 (76 yrs old),
715,DISH TV,864,4k,3.7,32,Broadcasting ,2003 (20 yrs old),
716,TaskUs,863,4.2k,3.6,98,BPO ,2008 (15 yrs old),Bryce Maddock
717,Fidelity National Financial,857,5.6k,3.8,36,Financial Services ,1847 (176 yrs old),Andy Giddings
718,BVG India,856,3.9k,3.9,25,Facility Management Services ,1997 (26 yrs old),
719,Devyani International,855,3.1k,3.6,21,Retail ,1991 (32 yrs old),Virag Joshi
720,NeoSOFT,854,7k,3.8,95,IT Services & Consulting ,1996 (27 yrs old),
721,Valeo,852,6.5k,4.0,51,Auto Components ,1923 (100 yrs old),Christophe Périllat
722,Consolidated Contractors,852,1.7k,4.5,22,Engineering & Construction ,1952 (71 yrs old),
723,Vestas,851,4.6k,4.2,50,Power ,1945 (78 yrs old),Henrik Andersen
724,Shadowfax Technologies,850,4.6k,3.6,57,Logistics ,2015 (8 yrs old),
725,Fino Payments Bank,847,3.8k,4.1,29,FinTech ,2006 (17 yrs old),
726,Fresenius Kabi,845,4.5k,4.1,26,Healthcare ,1912 (111 yrs old),
727,Punj Lloyd,842,2.6k,4.4,10,Engineering & Construction ,1982 (41 yrs old),
728,Adani Group,841,6.5k,3.9,89,Power ,1988 (35 yrs old),Malay Mahadevia
729,Luminous Power Technologies,840,3.6k,4.2,34,Electrical Equipment ,1988 (35 yrs old),
730,Zydus Lifesciences,840,3.6k,4.0,40,Pharma ,1952 (71 yrs old),
731,Shriram Pistons & Rings,839,4.3k,4.1,41,Auto Components ,1963 (60 yrs old),
732,Amneal Pharmaceuticals,839,4.6k,4.3,41,Pharma ,2002 (21 yrs old),
733,Medhaj Techno Concept,838,2.2k,4.3,31,Management Consulting ,2007 (16 yrs old),
734,Gannon Dunkerley,837,2.6k,3.8,23,Engineering & Construction ,1924 (99 yrs old),
735,NEC,835,3.9k,4.5,26,IT Services & Consulting ,1899 (124 yrs old),
736,Burger King,834,3.3k,3.9,49,Hospitality ,2014 (9 yrs old),
737,Redcliffe Labs,831,1.1k,4.5,26,Healthcare ,2019 (4 yrs old),
738,Newgen Software Technologies,830,9.2k,3.5,96,IT Services & Consulting ,1992 (31 yrs old),
739,JioMart,830,3.4k,3.8,62,51-200 Employees ,51-200,
740,Serco,829,1.9k,4.3,23,Analytics & KPO ,1988 (35 yrs old),
741,LivSpace,829,5.9k,3.5,78,Architecture & Interior Design ,2015 (8 yrs old),
742,Oil And Natural Gas Corporation,825,3.7k,4.4,45,Oil & Gas ,1956 (67 yrs old),
743,ECIL,824,3.9k,4.2,26,Defence & Aerospace ,1967 (56 yrs old),
744,GAIL,823,3.4k,4.4,48,Oil & Gas ,1984 (39 yrs old),
745,Johnson Lifts,823,3.7k,4.0,18,Industrial Machinery ,1981 (42 yrs old),
746,Piaggio,822,4k,3.7,37,Automobile ,1884 (139 yrs old),
747,Wheelseye Technology,820,3k,3.7,53,Logistics ,2017 (6 yrs old),
748,JW Marriott,820,2.7k,4.2,28,Hospitality ,1927 (96 yrs old),
749,Zf Rane Automotive,819,3.9k,4.0,34,Auto Components ,51-200,
750,PharmEasy,818,4.5k,3.7,55,Internet ,2015 (8 yrs old),
751,FastInfo,818,600,4.4,16,EdTech ,2019 (4 yrs old),
752,Arvind Lifestyle Brands,818,990,4.3,6,Bengaluru/Bangalore +85 more,,
753,iSON Xperiences,817,3.5k,3.5,42,BPO ,2011 (12 yrs old),
754,SAI Life Sciences,816,4.4k,3.9,50,Pharma ,1999 (24 yrs old),
755,Nielsen,810,5.5k,3.9,45,Analytics & KPO ,1923 (100 yrs old),David Kenny
756,Indegene,809,6.3k,3.6,93,Analytics & KPO ,1998 (25 yrs old),Manish Gupta
757,XcelServ Solutions,809,552,4.6,2,IT Services & Consulting ,2011 (12 yrs old),
758,ManpowerGroup,808,5.1k,3.9,30,Recruitment ,1995 (28 yrs old),
759,Amara Raja Batteries,808,3.8k,4.2,37,Auto Components ,5k-10k,
760,Tenneco,807,4.4k,3.8,41,Auto Components ,1940 (83 yrs old),
761,Paytm Payments Bank,807,5.2k,3.8,71,FinTech ,2016 (7 yrs old),
762,Bharat Sanchar Nigam,806,3.2k,3.9,22,Telecom ,2000 (23 yrs old),
763,Continental Automotive Components,806,7.8k,4.3,31,Auto Components ,1871 (152 yrs old),
764,Gujarat Fluorochemicals,806,4.6k,4.1,44,Chemicals ,1987 (36 yrs old),
765,Sahara India Pariwar,805,2.7k,3.8,20,Broadcasting ,1978 (45 yrs old),
766,Clover Infotech,804,9.1k,3.7,45,IT Services & Consulting ,1994 (29 yrs old),Kunal Nagarkatti
767,Petrofac,802,3k,4.4,31,Oil & Gas ,1981 (42 yrs old),
768,Goldman Sachs,802,12.1k,3.7,257,Investment Banking / Venture Capital / Private Equity ,2003 (20 yrs old),David M. Solomon
769,Intertek,801,3.8k,3.9,27,Other ,1997 (26 yrs old),André Lacroix
770,Tikona Infinet,800,3.4k,3.6,20,Telecom ,2008 (15 yrs old),
771,Vibgyor High School,800,3.9k,3.7,40,Education & Training ,2004 (19 yrs old),
772,Schindler,799,3.8k,3.9,41,Industrial Machinery ,1k-5k,
773,Xyz Company,799,21.5k,3.9,198,Financial Services ,51-200,
774,Mahindra CIE Automotive,798,3.9k,3.7,47,Auto Components ,1999 (24 yrs old),
775,Wind World,798,3.2k,4.0,47,Power ,1994 (29 yrs old),
776,Mondelez International,797,4.2k,4.5,29,Food Processing ,2012 (11 yrs old),Dirk Van De Put
777,Bajaj Motors,797,3.7k,3.8,32,Automobile ,1986 (37 yrs old),VIKAS BAJAJ
778,Spencer's Retail,796,3.1k,4.0,26,Retail ,1863 (160 yrs old),Devendra Chawla
779,TUV SUD,796,3.8k,3.9,33,Management Consulting ,1866 (157 yrs old),Niranjan Nadkarni
780,Apco Infratech,795,3.7k,3.8,64,Engineering & Construction ,1992 (31 yrs old),
781,iQor Global Services,793,2.9k,3.6,11,BPO ,1998 (25 yrs old),Gary Praznik
782,PNB Housing Finance,793,4.1k,3.9,32,NBFC ,1988 (35 yrs old),
783,Vertex Customer Solutions,793,2.4k,3.6,7,IT Services & Consulting ,2010 (13 yrs old),
784,Jaquar,790,4.1k,4.1,32,Furniture & Furnishing ,1960 (63 yrs old),
785,Eureka Outsourcing Solutions,790,3.4k,3.0,51,BPO ,2002 (21 yrs old),
786,Infogain,789,9.4k,3.7,68,IT Services & Consulting ,1990 (33 yrs old),Ayan Mukerji
787,Spinny,789,4.2k,4.0,96,Internet ,2015 (8 yrs old),
788,Volkswagen,785,3.9k,4.2,18,Automobile ,2001 (22 yrs old),
789,HARMAN,783,8.5k,3.8,55,Consumer Electronics & Appliances ,2009 (14 yrs old),Dinesh C. Paliwal
790,Slk Software Services,782,8.3k,3.6,46,IT Services & Consulting ,2000 (23 yrs old),
791,Eaton Corporation,782,6.5k,4.0,74,Power ,1911 (112 yrs old),Craig Arnold
792,Tata 1mg,781,4.5k,3.7,79,Internet ,2015 (8 yrs old),
793,Adobe,778,9.1k,4.2,134,Software Product ,1997 (26 yrs old),Shantanu Narayen
794,Suryoday Small Finance Bank,778,3.9k,4.0,39,Banking ,2008 (15 yrs old),
795,IndiaFirst Life Insurance,777,2.8k,4.2,34,Insurance ,2009 (14 yrs old),Vishakha R M
796,Episource,777,3.5k,3.8,147,IT Services & Consulting ,2006 (17 yrs old),Shishir Reddy
797,QualityKiosk Technologies,776,8.1k,3.7,79,IT Services & Consulting ,2000 (23 yrs old),
798,Sansera Engineering,776,4.1k,4.1,39,Auto Components ,1986 (37 yrs old),
799,United Alliance Technology,775,27,4.9,2,IT Services & Consulting ,,
800,Jubilant Pharmova,773,4.2k,4.0,42,Pharma ,1978 (45 yrs old),
801,Siemens Gamesa Renewable Energy,772,4.7k,4.1,30,Power ,1976 (47 yrs old),
802,Thyrocare Technologies,771,4.1k,3.4,47,Healthcare ,1996 (27 yrs old),
803,NSH,770,2.4k,3.6,18,Engineering & Construction ,1978 (45 yrs old),
804,Aditya Birla Health Insurance Co,770,4.7k,3.8,37,Insurance ,2015 (8 yrs old),
805,AIIMS,770,4.4k,4.1,33,Healthcare ,1956 (67 yrs old),
806,Podar International School,768,2.8k,4.3,35,Education & Training ,1927 (96 yrs old),
807,Atos Global IT Solutions And Services,768,8.1k,4.0,56,IT Services & Consulting ,2000 (23 yrs old),Rodolphe Belmer
808,Tietoevry,767,8.2k,4.1,43,IT Services & Consulting ,1968 (55 yrs old),Kimmo Alkio
809,Sri Chaitanya Educational Institutions,766,3.2k,3.7,26,Education & Training ,1986 (37 yrs old),
810,Godrej Consumer Products,766,4.3k,4.2,25,FMCG ,2001 (22 yrs old),
811,Strides Pharma,765,3.8k,3.8,39,Pharma ,1990 (33 yrs old),
812,Sunknowledge Services,764,2.1k,4.1,36,Healthcare ,2006 (17 yrs old),
813,JSW Cement,763,3.5k,4.0,58,Building Material ,2009 (14 yrs old),
814,Coca-Cola Company,762,3k,4.2,56,Marketing & Advertising ,1886 (137 yrs old),James Quincey
815,Mando Automotive,762,4.8k,3.9,32,Auto Components ,2006 (17 yrs old),
816,Decathlon,761,3.5k,4.0,39,Retail ,1976 (47 yrs old),
817,Automotive Manufacturers,760,6.6k,4.1,58,Automobile ,1948 (75 yrs old),
818,Hinduja Leyland Finance,758,2.4k,4.0,13,FinTech ,2006 (17 yrs old),
819,K12 Techno Services,758,3.8k,3.0,75,EdTech ,2010 (13 yrs old),
820,VMware Software,757,8.1k,4.4,82,Software Product ,1998 (25 yrs old),Pat Gelsinger
821,Apexon,756,6.9k,3.3,49,IT Services & Consulting ,1996 (27 yrs old),Sriniketh Chakravarthi
822,TE Connectivity,755,5.5k,4.1,31,Consumer Electronics & Appliances ,1941 (82 yrs old),Terrence R. Curtin
823,Infinx,755,3.6k,3.7,54,IT Services & Consulting ,2012 (11 yrs old),
824,Rockman Industries,754,3.5k,3.8,50,Auto Components ,1960 (63 yrs old),
825,Intex Technologies,754,2.3k,3.7,13,Consumer Electronics & Appliances ,1996 (27 yrs old),
826,Dhoot Transmission,754,4k,3.5,39,Power ,1998 (25 yrs old),
827,Kendriya Vidyalaya Sangathan,753,2k,4.4,56,Education & Training ,1963 (60 yrs old),
828,ANZ Banking Group,752,5.8k,4.1,39,Banking ,2007 (16 yrs old),
829,Tata AutoComp Systems,751,4.5k,4.0,42,Auto Components ,1998 (25 yrs old),Mr. Arvind Goel
830,TechnipFMC,749,5.3k,3.9,43,Oil & Gas ,2017 (6 yrs old),Doug Pferdehirt
831,Hatsun Agro Product,749,4.1k,4.0,50,FMCG ,1970 (53 yrs old),
832,Morningstar,746,5.6k,4.0,133,Financial Services ,1984 (39 yrs old),
833,Viraj Profiles,746,3.9k,3.8,40,Iron & Steel ,2000 (23 yrs old),
834,Worley,745,4.9k,4.0,55,Engineering & Construction ,1971 (52 yrs old),
835,BGR Energy Systems,745,4.2k,3.8,28,Oil & Gas ,1985 (38 yrs old),
836,Foxconn,742,7.8k,4.0,59,Electronics Manufacturing ,1974 (49 yrs old),
837,Kirloskar Oil Engines,742,3.7k,4.1,32,Industrial Machinery ,1946 (77 yrs old),
838,RBL FinServe,742,2.8k,4.1,29,Financial Services ,2005 (18 yrs old),
839,1point1 Solutions,741,3.3k,3.4,50,BPO ,2008 (15 yrs old),
840,R Systems International,740,6.5k,3.5,53,IT Services & Consulting ,1993 (30 yrs old),Mr. Nitesh Bansal
841,Lemon Tree Hotels,740,3.2k,4.1,27,Hospitality ,2002 (21 yrs old),
842,Godrej Properties,739,5.1k,3.6,40,Real Estate ,1990 (33 yrs old),Gaurav Pandey
843,Wistron,739,4.4k,3.8,51,Electronics Manufacturing ,2001 (22 yrs old),
844,Gallagher Service Center,737,2.6k,3.9,35,BPO ,5k-10k,
845,JK Lakshmi Cement,736,3.3k,3.9,35,Building Material ,1982 (41 yrs old),
846,Schaeffler India,735,4.2k,4.2,29,Auto Components ,1946 (77 yrs old),
847,Apotex Research,735,2.7k,4.4,15,Pharma ,2003 (20 yrs old),Jeff Watson
848,MDIndia Health Insurance TPA,735,3.3k,3.9,35,Insurance ,2000 (23 yrs old),
849,Novo Nordisk,734,4.6k,4.0,51,Pharma ,1923 (100 yrs old),
850,Parexel International,734,5.1k,4.1,51,Healthcare ,1982 (41 yrs old),Jamie Macdonald
851,Ceasefire Industries,733,3k,3.3,47,Industrial Machinery ,2002 (21 yrs old),
852,Vistaar Finance,733,2.2k,4.1,17,NBFC ,2010 (13 yrs old),
853,PNC Infratech,732,3.4k,3.9,40,Engineering & Construction ,1999 (24 yrs old),
854,Onward Technologies Inc,732,4.9k,3.3,41,IT Services & Consulting ,1991 (32 yrs old),
855,Aarvee Associates,732,3.2k,3.8,48,Engineering & Construction ,1989 (34 yrs old),
856,Shubham Housing Development Finance,729,2.8k,4.1,18,NBFC ,2010 (13 yrs old),
857,SLK Global Services,729,3.9k,3.9,16,IT Services & Consulting ,2000 (23 yrs old),
858,Shriram Life Insurance,727,3.5k,3.9,30,Insurance ,2005 (18 yrs old),
859,V2 Retail,727,2.5k,3.5,32,Fashion & Textile ,2001 (22 yrs old),
860,Shalby Hospitals,725,2.1k,4.7,18,Healthcare ,1994 (29 yrs old),
861,Provana,725,2.7k,3.8,33,Software Product ,2011 (12 yrs old),Sandeep Bhargava
862,Dixon Technologies,723,4.1k,4.0,57,Consumer Electronics & Appliances ,1993 (30 yrs old),
863,Power Grid Corporation of India,723,2.1k,4.4,45,Power ,1989 (34 yrs old),
864,DCM Shriram,722,3.9k,4.2,51,Chemicals ,1990 (33 yrs old),
865,Hyundai Mobis,721,4.3k,3.8,37,Auto Components ,2017 (6 yrs old),
866,Barbeque Nation,720,2.8k,4.0,21,Retail ,2006 (17 yrs old),
867,The Ramco Cements,719,3.2k,4.2,32,Building Material ,1961 (62 yrs old),
868,Altimetrik,718,6.9k,3.9,78,IT Services & Consulting ,2012 (11 yrs old),Raj Vattikuti
869,Urban Company,718,4.2k,3.6,61,Internet ,2015 (8 yrs old),
870,Hathway,717,3.8k,3.7,31,Media & Entertainment ,1959 (64 yrs old),
871,Alstom,717,4.7k,3.9,84,Urban Transport ,1928 (95 yrs old),Henri Poupart-Lafarge
872,Intel,717,7k,4.3,117,Semiconductors ,1968 (55 yrs old),Patrick Gelsinger
873,Tata Chemicals,716,2.9k,4.1,38,Chemicals ,1939 (84 yrs old),R Mukundan
874,Sonata Software,715,10.4k,3.8,56,IT Services & Consulting ,1986 (37 yrs old),P. Srikar Reddy
875,OM Logistics,713,3.2k,4.1,31,Logistics ,1999 (24 yrs old),
876,Dana Anand,712,2.8k,4.2,26,Auto Components ,1993 (30 yrs old),Deepak Chopra
877,Barclays Global Service Centre,712,5.9k,4.1,48,IT Services & Consulting ,2007 (16 yrs old),
878,Feedback Infrastructure Services,712,3.3k,3.5,31,Engineering & Construction ,1990 (33 yrs old),Abhilesh Babel
879,Ion Exchange India,711,4.4k,3.9,37,Waste Management ,1964 (59 yrs old),
880,TK Elevator,710,3.6k,4.0,26,Industrial Machinery ,1995 (28 yrs old),Peter Walker
881,Edelweiss Tokio Life Insurance,710,3.6k,3.9,27,Financial Services ,2011 (12 yrs old),
882,Bosch Chassis Systems,707,2.8k,4.2,25,Auto Components ,1951 (72 yrs old),
883,Unicharm,706,2.6k,4.1,32,Beauty & Personal Care ,1961 (62 yrs old),
884,FLSmidth,705,4.6k,3.7,19,Industrial Machinery ,1882 (141 yrs old),Thomas Schulz
885,Spandana Sphoorty Financial,703,2.4k,3.6,21,NBFC ,1998 (25 yrs old),
886,Kirloskar Brothers,701,3.8k,4.0,40,Industrial Machinery ,1888 (135 yrs old),
887,Capacit'e Infraprojects,701,3.4k,3.6,35,Engineering & Construction ,2012 (11 yrs old),
888,ThyssenKrupp Industries India,700,4.1k,4.1,31,Industrial Machinery ,1947 (76 yrs old),
889,Hindustan Zinc,700,4.2k,3.8,29,Metals & Mining ,1966 (57 yrs old),Sunil Duggal
890,Fluor Corporation,698,1.1k,4.3,14,Forbes Global 2000 ,,
891,Sundaram Clayton,697,3.2k,4.0,18,Auto Components ,1962 (61 yrs old),
892,Nilkamal,694,3.5k,3.9,30,Furniture & Furnishing ,1981 (42 yrs old),
893,Next Education India,693,3.6k,3.7,29,EdTech ,2007 (16 yrs old),
894,Hitachi Astemo,693,3.3k,4.1,55,Auto Components ,1k-5k,
895,CSB Bank,692,4.5k,3.4,46,Banking ,1920 (103 yrs old),
896,Fidelity Investment,692,7.5k,4.4,41,Financial Services ,1946 (77 yrs old),
897,Colgate Palmolive,691,3.6k,4.2,41,FMCG ,1937 (86 yrs old),
898,Pricol,690,4.1k,4.0,25,Auto Components ,1975 (48 yrs old),Mr. Ganesh P.M
899,VIP Industries,690,3.2k,3.9,20,Retail ,1971 (52 yrs old),
900,Trade India (Infocom Network Private Limited),690,4.6k,3.3,45,Internet ,1996 (27 yrs old),
901,Airtel Payments Bank,689,3.8k,4.2,45,FinTech ,2016 (7 yrs old),
902,Tube Investments of India,689,2.4k,4.0,27,Engineering & Construction ,1949 (74 yrs old),
903,Nirma,688,3.2k,4.3,24,Chemicals ,1990 (33 yrs old),
904,iMerit,686,3.3k,3.9,58,Software Product ,2012 (11 yrs old),
905,Toppr,686,5.1k,3.4,63,EdTech ,2013 (10 yrs old),Zishaan Hayath
906,AstraZeneca,683,5.9k,4.2,17,IT Services & Consulting ,1999 (24 yrs old),Pascal Soriot
907,Orion Edutech,683,2.5k,3.1,17,EdTech ,2006 (17 yrs old),
908,Gmmco,682,2.5k,4.1,18,Industrial Machinery ,1967 (56 yrs old),H Jayaram
909,Chetu,680,7.2k,3.4,93,IT Services & Consulting ,2000 (23 yrs old),Atal Bansal
910,Sundaram Finance,679,3k,4.2,23,NBFC ,1954 (69 yrs old),
911,Nykaa,678,4.4k,3.5,52,Fitness & Wellness ,2012 (11 yrs old),Falguni Nayar
912,Pizza Hut,678,2k,4.0,26,Hospitality ,1958 (65 yrs old),
913,Punjab National Bank,677,2.6k,4.0,22,Banking ,1894 (129 yrs old),
914,Bajaj Housing Finance,677,4.4k,3.8,31,NBFC ,2008 (15 yrs old),
915,Columbia Asia,677,2.5k,4.4,16,Healthcare ,2005 (18 yrs old),
916,Visionet Systems,677,5k,3.2,34,IT Services & Consulting ,1995 (28 yrs old),Arshad Masood
917,CenturyPly,676,3.5k,4.0,37,Furniture & Furnishing ,1986 (37 yrs old),
918,CarDekho,676,4.1k,3.6,45,Internet ,2008 (15 yrs old),Amit Jain
919,Dassault Systemes,675,5k,4.1,64,Software Product ,1981 (42 yrs old),Bernard Charlès
920,GEP Worldwide,675,6.1k,3.9,57,IT Services & Consulting ,1999 (24 yrs old),Dr. Subhash Makhija
921,C&S Electric,674,3.5k,4.0,25,Electrical Equipment ,1966 (57 yrs old),
922,Genius Consultants,673,3.6k,3.8,27,Recruitment ,1993 (30 yrs old),
923,MakeMyTrip,672,6k,3.7,54,Travel & Tourism ,2000 (23 yrs old),Rajesh Magow
924,LOREAL,672,3.3k,4.2,39,Beauty & Personal Care ,1991 (32 yrs old),
925,Perfetti Van Melle,671,2.5k,4.3,16,Food Processing ,2001 (22 yrs old),Sameer Suneja
926,Mahindra First Choice Wheels,671,3.4k,3.9,21,Automobile ,1994 (29 yrs old),
927,eClinicalWorks,669,4.8k,4.0,30,IT Services & Consulting ,1999 (24 yrs old),Girish Navani
928,Secure Meters,669,4k,4.1,38,Electronics Manufacturing ,1987 (36 yrs old),Sanjiv Dhal
929,CADD Centre Training Services,668,2.9k,4.0,21,Education & Training ,1988 (35 yrs old),
930,Reliance AJIO,668,2.2k,3.8,44,Internet ,2016 (7 yrs old),
931,Egis  India Consulting Engineers,667,2.7k,4.1,32,Engineering & Construction ,2005 (18 yrs old),
932,MAHLE ANAND Filter Systems,666,3k,4.2,19,Auto Components ,2005 (18 yrs old),
933,Teva Pharmaceuticals,665,3.8k,4.2,42,Pharma ,1979 (44 yrs old),
934,Diageo,665,5.2k,4.1,37,Beverage ,1997 (26 yrs old),
935,Medplus(optival Health Solutions),665,3.1k,3.6,42,501-1k Employees ,2006 (17 yrs old),
936,TEKsystems,664,7.8k,3.7,37,IT Services & Consulting ,1983 (40 yrs old),
937,Amazon Logistics,663,2.9k,4.3,49,Logistics ,51-200,
938,Colliers International,662,3.9k,4.0,38,Real Estate ,1995 (28 yrs old),Ramesh Nair
939,V5 Global Services,661,2.8k,3.8,39,Recruitment ,2005 (18 yrs old),
940,Syngenta,661,3.1k,4.2,32,Agriculture ,2000 (23 yrs old),Erik Fyrwald
941,Thomas Cook,661,4k,3.8,25,Travel & Tourism ,1881 (142 yrs old),Mahesh Iyer
942,Brillio,661,7.3k,3.5,68,IT Services & Consulting ,2014 (9 yrs old),Raj Mamodia
943,Nippon Paint India,660,3.4k,3.9,34,Chemicals ,1881 (142 yrs old),Tetsushi Tado
944,INDO-MIM,659,3.5k,4.2,21,Industrial Machinery ,1998 (25 yrs old),
945,FOCUS EDUMATICS,656,2.2k,2.9,92,EdTech ,1999 (24 yrs old),U K Rana
946,Karur Vysya Bank,654,3.3k,3.7,21,Banking ,1916 (107 yrs old),
947,Imperial Auto Industries,652,4k,3.8,32,Automobile ,1969 (54 yrs old),
948,C.R.I. Pumps,651,3.3k,3.9,12,Industrial Machinery ,1961 (62 yrs old),
949,Ahluwalia Contracts India,651,2.7k,4.0,23,Engineering & Construction ,1965 (58 yrs old),
950,Ruchi Soya Industries,649,2.5k,4.1,18,Food Processing ,1986 (37 yrs old),
951,Jakson Group,647,3.3k,3.9,36,Power ,1947 (76 yrs old),
952,Happiest Minds Technologies,646,8k,3.9,56,IT Services & Consulting ,2011 (12 yrs old),Aurobinda Nanda
953,JTEKT,645,3.5k,4.2,37,Auto Components ,2006 (17 yrs old),
954,Neel Metal Products,644,2.9k,4.1,27,Metals & Mining ,1983 (40 yrs old),
955,Marks & Spencer,643,2.5k,4.2,14,Retail ,1884 (139 yrs old),Steve Rowe
956,Qualcomm,643,8.2k,4.0,153,Semiconductors ,1996 (27 yrs old),Steve Mollenkopf
957,Pernod Ricard,642,3.7k,3.8,25,Beverage ,1975 (48 yrs old),Alexandre Ricard
958,Huhtamaki,642,3k,3.9,14,Packaging ,1935 (88 yrs old),
959,Uber,641,6.4k,4.2,81,Internet ,2009 (14 yrs old),Dara Khosrowshahi
960,Incedo,640,6.4k,3.6,77,IT Services & Consulting ,2011 (12 yrs old),Nitin Seth
961,Metropolis Healthcare,640,3k,4.0,33,Healthcare ,1980 (43 yrs old),
962,Better.com,638,3.7k,3.0,33,Financial Services ,2016 (7 yrs old),
963,ZF Steering Gear,638,4.7k,3.7,21,Auto Components ,1915 (108 yrs old),
964,Yashoda Hospitals,638,3.3k,4.0,24,Healthcare ,1989 (34 yrs old),
965,TNQ Technologies,637,3.4k,3.7,34,Printing & Publishing ,1998 (25 yrs old),
966,Pramerica Life Insurance,637,2.8k,4.0,18,Insurance ,2014 (9 yrs old),
967,Future Focus Infotech,634,4.9k,3.5,29,IT Services & Consulting ,1997 (26 yrs old),
968,HFCL,633,3.2k,4.1,34,Hardware & Networking ,1987 (36 yrs old),
969,Vedanta Aluminium,633,3.9k,3.8,22,Metals & Mining ,2003 (20 yrs old),
970,Skill Lync,633,3.1k,3.2,74,EdTech ,2015 (8 yrs old),
971,Sykes Business Services Of India,633,2.6k,3.4,49,BPO ,1977 (46 yrs old),
972,Future Supply Chain Solutions,632,3.4k,4.3,20,Logistics ,2006 (17 yrs old),
973,IDFC FIRST Bharat,632,3.4k,4.2,34,NBFC ,2016 (7 yrs old),
974,Kinara Capital,631,1.8k,4.4,33,FinTech ,2011 (12 yrs old),
975,Acuity Knowledge Partners,631,6k,3.6,57,Financial Services ,2002 (21 yrs old),Robert King
976,Birla Corporation,630,3.2k,4.1,28,Building Material ,1919 (104 yrs old),Pracheta Majumdar
977,Meril,629,3.4k,3.9,29,Medical Equipment ,2006 (17 yrs old),
978,KIMS Hospital,629,2.9k,4.1,15,Healthcare ,2012 (11 yrs old),
979,Indusind Marketing & Financial Services,629,2.1k,4.0,20,Financial Services ,2002 (21 yrs old),
980,THE LEELA PALACES HOTELS & RESORTS,629,2.7k,4.0,16,Hospitality ,1983 (40 yrs old),
981,Karvy Computershare,628,2.5k,3.7,7,Hyderabad/Secunderabad +61 more,,
982,Greaves Cotton,627,3k,4.1,12,Industrial Machinery ,1859 (164 yrs old),Nagesh Basavanhalli
983,Troikaa Pharmaceuticals,626,2.8k,3.8,34,Pharma ,1983 (40 yrs old),
984,Aviva Life Insurance India,626,2.7k,3.9,13,Insurance ,1696 (327 yrs old),Trevor Bull
985,Bank of India,626,2.9k,3.9,32,Banking ,1906 (117 yrs old),
986,Karvy Stock Broking,625,3.6k,3.5,7,1k-5k Employees ,1990 (33 yrs old),
987,Panacea Biotec,625,2.6k,3.9,36,Biotechnology ,1984 (39 yrs old),
988,Air India,625,3.2k,4.1,54,Aviation ,1930 (93 yrs old),
989,Centum Electronics,625,3.7k,3.9,13,Electronics Manufacturing ,1994 (29 yrs old),FRANCOIS SEBES
990,Patra Corporation,624,3.1k,3.7,43,IT Services & Consulting ,2005 (18 yrs old),
991,Mu Sigma,623,6.1k,3.1,106,Management Consulting ,2004 (19 yrs old),Ambiga Subramanian
992,Hikal,623,3.6k,4.0,34,Pharma ,1988 (35 yrs old),Abdul Shaikh
993,KEI Industries,621,3.1k,4.1,28,Electrical Equipment ,1968 (55 yrs old),
994,Fusion Microfinance,620,2.2k,4.0,19,NBFC ,2010 (13 yrs old),
995,CALIBEHR,620,2.6k,3.8,41,Recruitment ,1979 (44 yrs old),
996,Evision Technoserve,620,231,4.6,14,Recruitment ,2012 (11 yrs old),
997,Shriram General Insurance,619,2.8k,3.7,23,Insurance ,2008 (15 yrs old),
998,Alok Industries,618,2.9k,3.8,28,Fashion & Textile ,1986 (37 yrs old),
999,PayPal,618,5.8k,4.1,104,IT Services & Consulting ,1998 (25 yrs old),Dan Schulman
1000,Napino Auto & Electronics,618,3.5k,4.1,27,Auto Components ,1997 (26 yrs old),
1001,Snapdeal,617,3.3k,3.9,64,Internet ,2010 (13 yrs old),
1002,VeeTechnologies,617,4k,3.7,44,IT Services & Consulting ,2000 (23 yrs old),Chocko Valliappa
1003,HT Media,617,4.9k,3.5,28,Media & Entertainment ,1924 (99 yrs old),Piyush Gupta
1004,ICICI Prudential Mutual Fund,617,4.2k,3.8,33,Financial Services ,,
1005,GVPR Engineers,616,2.6k,4.1,40,Engineering & Construction ,,
1006,Vedanta Resources,616,5k,3.8,69,Metals & Mining ,,
1007,GAMMON INDIA,616,1.8k,3.8,26,Engineering & Construction ,,
1008,Renew Solar Power,615,3.4k,4.3,43,Power ,,
1009,Vertiv,614,2.7k,3.9,27,IT Services & Consulting ,,
1010,Allianz Technology,613,5.4k,4.4,39,IT Services & Consulting ,,
1011,Visionary RCM Infotech,613,3k,3.4,38,IT Services & Consulting ,,
1012,Rashmi Metaliks,613,3.4k,3.4,33,Metals & Mining ,,
1013,Physicswallah,613,1.9k,4.0,65,EdTech ,,
1014,Air India Sats Airport Services,612,2.1k,3.9,35,Aviation ,,
1015,Samasta Microfinance,612,2.7k,4.1,25,Financial Services ,,
1016,Willis Towers Watson,612,5.9k,4.0,47,Financial Services ,,
1017,Chandigarh University,611,2.3k,4.2,40,Education & Training ,,
1018,Sandvik Asia,611,2.3k,4.4,24,Industrial Machinery ,,
1019,SNC-Lavalin,611,1.6k,4.3,19,Engineering & Construction ,,
1020,TAJSATS AIR CATERING,183,794,4.1,3,Hospitality ,1976 (47 yrs old),
1021,Uniinfo Telecom Services,183,683,3.7,8,Telecom ,2010 (13 yrs old),
1022,Meenakshi Polymers,183,1.1k,3.6,6,Auto Components ,1989 (34 yrs old),
1023,MEDOPHARM,183,991,3.5,7,Pharma ,1970 (53 yrs old),
1024,Plada Infotech Services,183,736,3.6,5,IT Services & Consulting ,2010 (13 yrs old),
1025,TJSB Sahakari Bank,183,1k,3.8,12,Banking ,1972 (51 yrs old),
1026,Brg Iron And Steel Co.,183,923,3.3,3,Metals & Mining ,2002 (21 yrs old),
1027,BOB Financial Solutions,183,1.2k,3.9,11,Financial Services ,1994 (29 yrs old),
1028,Solitaire World,183,246,4.0,3,Real Estate ,1986 (37 yrs old),
1029,Sanghi Cement,183,862,3.6,26,Building Material ,501-1k,
1030,Rajiv Gandhi Cancer Institute & Research Centre,183,854,3.9,8,Healthcare ,1996 (27 yrs old),
1031,DCDC Kidney Care,183,450,4.2,10,Healthcare ,2009 (14 yrs old),
1032,Policyboss.com,183,1k,3.3,5,Insurance ,2003 (20 yrs old),
1033,Fresenius Medical Care,183,862,3.8,10,Healthcare ,1996 (27 yrs old),
1034,Kusum Healthcare,183,1k,4.1,4,Pharma ,1997 (26 yrs old),
1035,Odessa,183,1.8k,3.7,22,Software Product ,1998 (25 yrs old),Madhu Natarajan
1036,QDegrees,183,804,3.7,7,Management Consulting ,2013 (10 yrs old),
1037,SirionLabs,183,1.5k,3.2,12,IT Services & Consulting ,2012 (11 yrs old),Ajay Agrawal
1038,Anglo-Eastern Ship Management,183,787,4.0,9,Ports & Shipping ,1974 (49 yrs old),
1039,AISECT,183,867,3.8,4,Education & Training ,1985 (38 yrs old),
1040,Jindal Power,183,907,3.9,11,Metals & Mining ,2007 (16 yrs old),
1041,Indchemie Health Specialities,183,751,4.0,9,Pharma ,1986 (37 yrs old),
1042,Muthoot Capital Services,183,972,3.8,2,Financial Services ,1994 (29 yrs old),
1043,Aristocrat Technologies,183,2.2k,4.0,20,IT Services & Consulting ,1953 (70 yrs old),
1044,Al-Yamama Group,183,447,3.8,4,Engineering & Construction ,1952 (71 yrs old),
1045,Teachnook,183,275,3.6,19,EdTech ,2021 (2 yrs old),
1046,Path Infotech,182,1.6k,4.3,8,IT Services & Consulting ,1991 (32 yrs old),
1047,Expedia,182,2.6k,4.3,35,IT Services & Consulting ,2007 (16 yrs old),
1048,Plasser India,182,1.2k,4.0,11,Industrial Machinery ,1965 (58 yrs old),
1049,B S R & Co Llp,182,2.6k,3.3,7,Accounting & Auditing ,5k-10k,
1050,Connectwise India,182,1.6k,3.9,31,IT Services & Consulting ,1k-5k,
1051,Orion Innovation,182,2.3k,3.8,16,IT Services & Consulting ,1993 (30 yrs old),Raj Patil
1052,Alchem International,182,1.1k,3.8,8,Pharma ,1935 (88 yrs old),
1053,SMR Automotive Systems India,182,1.2k,3.9,2,Auto Components ,1935 (88 yrs old),
1054,Fingent,182,671,4.6,13,IT Services & Consulting ,2003 (20 yrs old),Varghese Samuel (Sam)
1055,Volvo Trucks,182,1.1k,4.1,14,Automobile ,1928 (95 yrs old),
1056,KrazyBee,182,1.4k,3.9,7,Internet ,2016 (7 yrs old),
1057,SYSTRA,182,987,4.0,13,Urban Transport ,1957 (66 yrs old),
1058,BARC,182,936,4.4,38,Defence & Aerospace ,1945 (78 yrs old),
1059,Apex CoVantage,182,1.1k,3.5,5,IT Services & Consulting ,1988 (35 yrs old),
1060,FUJIFILM,181,1.1k,3.8,10,Animation & VFX ,2008 (15 yrs old),
1061,Dynamic Beneficial Accord Marketing,181,601,4.1,8,Internet ,2011 (12 yrs old),
1062,Xanadu,181,1.5k,3.0,17,Real Estate ,2015 (8 yrs old),
1063,BDO,181,1.8k,3.4,19,Accounting & Auditing ,1963 (60 yrs old),Alette Ducro
1064,Bravura Solutions,181,1.3k,4.3,10,Software Product ,2004 (19 yrs old),
1065,Piramal Glass,181,888,4.2,7,Packaging ,1984 (39 yrs old),
1066,Allahabad Bank,181,599,4.2,2,Banking ,1865 (158 yrs old),
1067,KJS Cement,181,1.1k,3.7,11,Building Material ,2012 (11 yrs old),
1068,Creamline Dairy Products,181,918,4.1,8,Food Processing ,1986 (37 yrs old),
1069,VSynergize Outsourcing,181,828,4.0,4,Marketing & Advertising ,2001 (22 yrs old),
1070,CallHealth,181,1k,3.8,1,Healthcare ,2013 (10 yrs old),Hari Thalapalli
1071,Spacewood,181,1.3k,3.5,3,Furniture & Furnishing ,1994 (29 yrs old),
1072,Mindfire Solutions,181,1.4k,4.0,17,Software Product ,1999 (24 yrs old),
1073,Super Auto Forge,181,1.3k,3.7,6,Industrial Machinery ,1975 (48 yrs old),
1074,Forbes & Company,181,1.2k,4.0,8,Engineering & Construction ,1765 (258 yrs old),
1075,SGT University,181,920,3.5,8,Education & Training ,2013 (10 yrs old),
1076,Clix Capital Services,181,1.2k,3.6,7,Investment Banking / Venture Capital / Private Equity ,2007 (16 yrs old),
1077,Sentiss Pharma,181,1.1k,4.0,4,Healthcare ,1990 (33 yrs old),
1078,Hinduja Finance,181,957,4.2,9,NBFC ,2008 (15 yrs old),
1079,Sanoh,181,912,4.2,6,Auto Components ,1939 (84 yrs old),
1080,Forbes & Company,181,1.2k,4.0,8,Engineering & Construction ,1765 (258 yrs old),
1081,Bain & Company,180,2.8k,3.9,55,Management Consulting ,1973 (50 yrs old),Bob Bechek
1082,Miracle Software Systems,180,1.9k,3.2,11,IT Services & Consulting ,1994 (29 yrs old),
1083,Keihin India Manufacturing,180,1.1k,4.1,5,Auto Components ,1956 (67 yrs old),
1084,Omninos Solutions,180,185,4.3,8,Software Product ,2016 (7 yrs old),
1085,Stellar Innovations,180,1.3k,3.5,12,IT Services & Consulting ,2016 (7 yrs old),
1086,Reliance Cement Company,180,818,4.4,6,Building Material ,2004 (19 yrs old),
1087,Accord Synergy,180,601,3.9,5,Hardware & Networking ,2014 (9 yrs old),
1088,Essar Power,180,1.3k,4.3,3,Power ,1997 (26 yrs old),
1089,Azmeel Contracting,180,358,3.2,1,Engineering & Construction ,1988 (35 yrs old),
1090,National Insurance Company,180,664,4.2,2,Insurance ,1906 (117 yrs old),
1091,IM Gears,180,882,3.7,13,Auto Components ,1965 (58 yrs old),
1092,Bazar India,180,453,3.7,13,Retail ,2015 (8 yrs old),
1093,Reliance BP Mobility,180,834,3.4,16,Oil & Gas ,501-1k,
1094,Clifford Chance,179,1.5k,3.8,8,IT Services & Consulting ,2007 (16 yrs old),
1095,Krishnapatnam Port,179,993,4.1,3,Ports & Shipping ,2008 (15 yrs old),Anil Yendluri
1096,Mantri Developers,179,1.2k,3.5,3,Real Estate ,1999 (24 yrs old),
1097,Spectranet,179,1.2k,4.0,9,Telecom ,2000 (23 yrs old),
1098,Flash Viven Machining Technologies,179,1.2k,3.8,8,Electronics Manufacturing ,2013 (10 yrs old),
1099,BDR Pharmaceuticals International,179,1.2k,3.8,13,Pharma ,2002 (21 yrs old),
1100,Toyota Tsusho,179,1.4k,4.1,8,Metals & Mining ,1999 (24 yrs old),
1101,Simpa Energy,179,570,4.3,1,Power ,2010 (13 yrs old),
1102,R L Fine Chem,179,1.3k,3.6,10,Healthcare ,1984 (39 yrs old),
1103,Flash Viven Machining Technologies,179,1.2k,3.8,8,Electronics Manufacturing ,2013 (10 yrs old),
1104,Tata Green Batteries,179,441,4.2,10,Auto Components ,2005 (18 yrs old),
1105,Sel Manufacturing Co.,179,832,3.6,7,Fashion & Textile ,1969 (54 yrs old),
1106,Spectranet,179,1.2k,4.0,9,Telecom ,2000 (23 yrs old),
1107,BDR Pharmaceuticals International,179,1.2k,3.8,13,Pharma ,2002 (21 yrs old),
1108,Universal Corporation,179,910,3.7,5,Pharma ,1999 (24 yrs old),
1109,Carnival Cinemas,179,1.2k,3.4,7,Media & Entertainment ,2012 (11 yrs old),
1110,Dvara KGFS,179,779,4.1,9,Financial Services ,2008 (15 yrs old),
1111,Silverskills,179,1.1k,3.7,12,BPO ,2001 (22 yrs old),
1112,Compunnel,178,1.7k,3.9,10,IT Services & Consulting ,1994 (29 yrs old),
1113,ICICI Foundation for Inclusive Growth,178,676,3.9,9,Non-Profit ,2008 (15 yrs old),
1114,TITAGARH WAGONS,178,948,3.1,11,Railways ,1998 (25 yrs old),
1115,e-Centric Solutions,178,872,3.4,--,IT Services & Consulting ,2002 (21 yrs old),
1116,Save the Children,178,857,4.3,4,Non-Profit ,2008 (15 yrs old),
1117,WSP,178,949,4.2,15,Agro Chemicals ,1959 (64 yrs old),
1118,Kaleesuwari Refinery,178,938,3.8,3,FMCG ,1993 (30 yrs old),
1119,Doubletree By Hilton,178,656,3.8,3,Hospitality ,1969 (54 yrs old),
1120,Diverse Lynx,178,1.4k,3.7,12,IT Services & Consulting ,2002 (21 yrs old),
1121,Protiviti,178,1.9k,3.6,23,Management Consulting ,2002 (21 yrs old),Joseph A. Tarantino
1122,SOPAN,178,1k,3.9,9,Industrial Machinery ,2001 (22 yrs old),
1123,Sakra World Hospital,178,849,4.1,6,Healthcare ,2013 (10 yrs old),
1124,Suresh Surana & Associates,178,940,3.4,6,Accounting & Auditing ,1984 (39 yrs old),
1125,Slr Metaliks,178,901,4.3,13,Iron & Steel ,2005 (18 yrs old),
1126,Kyndal India,178,2.3k,3.8,2,51-200 Employees ,2002 (21 yrs old),
1127,Sanjeev Auto Parts Manufacturers,178,739,4.4,9,Auto Components ,1988 (35 yrs old),
1128,K D Hospital,178,309,4.7,3,11-50 Employees ,2018 (5 yrs old),
1129,SMC,178,1.5k,3.7,13,Medical Equipment ,1988 (35 yrs old),
1130,Pitti Engineering Solutions,178,1.1k,4.1,12,Industrial Machinery ,1983 (40 yrs old),
1131,TrueBlue,178,1.3k,4.0,13,Recruitment ,2002 (21 yrs old),
1132,OneAssist Consumer Solutions,178,1.3k,4.1,9,Financial Services ,2011 (12 yrs old),
1133,Teachmint,178,844,3.6,11,EdTech ,2020 (3 yrs old),
1134,HOLITECH INDIA,178,769,3.8,20,Electronics Manufacturing ,51-200,
1135,Avantor,178,1.7k,3.6,14,Biotechnology ,1904 (119 yrs old),Michael Stubblefield
1136,MindGate Solutions,177,1.8k,3.3,14,IT Services & Consulting ,2008 (15 yrs old),
1137,IQ BackOffice,177,1.3k,3.7,8,IT Services & Consulting ,2002 (21 yrs old),
1138,Lobo Staffing Solutions,177,1.1k,4.1,14,Recruitment ,2003 (20 yrs old),
1139,Zuari Agro Chemicals,177,820,4.2,4,Agro Chemicals ,1967 (56 yrs old),
1140,Cliantha Research,177,1k,4.0,10,Clinical Research ,2004 (19 yrs old),
1141,Ambit Finvest,177,911,4.1,9,51-200 Employees ,51-200,
1142,The Sparks Foundation,177,324,4.3,12,Education & Training ,2016 (7 yrs old),
1143,Vini Cosmetics,177,555,3.9,6,Beauty & Personal Care ,2009 (14 yrs old),
1144,Tekion,177,1.8k,3.1,24,Internet ,2016 (7 yrs old),Jay Vijayan
1145,Zuari Agro Chemicals,177,820,4.2,4,Agro Chemicals ,1967 (56 yrs old),
1146,Lobo Staffing Solutions,177,1.1k,4.1,14,Recruitment ,2003 (20 yrs old),
1147,Control Print,177,1.1k,3.8,12,Consumer Electronics & Appliances ,1991 (32 yrs old),
1148,Excelra Knowledge Solutions,177,944,3.7,18,Pharma ,2001 (22 yrs old),
1149,IQ BackOffice,177,1.3k,3.7,8,IT Services & Consulting ,2002 (21 yrs old),
1150,Galaxy Weblinks,177,755,4.0,6,IT Services & Consulting ,2000 (23 yrs old),Varun Bihani
1151,VAYA Finserv,177,671,4.2,9,Financial Services ,2014 (9 yrs old),
1152,PCS Technology,177,488,4.0,1,IT Services & Consulting ,1981 (42 yrs old),Harish Tandon
1153,Southern Petrochemical Industries Corporation,177,1.2k,3.7,9,Agro Chemicals ,1969 (54 yrs old),
1154,eBIZ.com,177,272,3.9,2,EdTech ,2001 (22 yrs old),
1155,Newgen Knowledge Works,177,1.3k,3.6,6,Printing & Publishing ,1996 (27 yrs old),
1156,Lucas Indian Service,177,823,3.9,8,Auto Components ,1930 (93 yrs old),
1157,Sales India,177,1.7k,4.1,16,Retail ,1971 (52 yrs old),
1158,Sungard Availability Services,176,1.7k,3.9,8,IT Services & Consulting ,1968 (55 yrs old),Mike Robinson
1159,Shopclues,176,1.5k,3.9,3,Internet ,2011 (12 yrs old),Sandeep Aggarwal
1160,MidasCare Pharmaceuticals,176,723,3.3,5,Pharma ,1986 (37 yrs old),
1161,Government of West Bengal,176,782,3.5,6,Government ,1947 (76 yrs old),
1162,PreludeSys,176,1.2k,3.3,15,IT Services & Consulting ,1999 (24 yrs old),
1163,Cipla Industries,176,1.2k,3.9,8,Pharma ,1998 (25 yrs old),
1164,Unique Identification Authority of India,176,810,4.0,5,IT Services & Consulting ,2009 (14 yrs old),
1165,Fluentgrid,176,1.5k,4.0,17,IT Services & Consulting ,1998 (25 yrs old),
1166,Sungard Availability Services,176,1.7k,3.9,8,IT Services & Consulting ,1968 (55 yrs old),Mike Robinson
1167,Shopclues,176,1.5k,3.9,3,Internet ,2011 (12 yrs old),Sandeep Aggarwal
1168,Freecharge,176,1.8k,3.9,17,FinTech ,2010 (13 yrs old),
1169,Reliable Autotech,176,994,4.3,6,Auto Components ,1985 (38 yrs old),
1170,Mobiloitte Technologies,176,989,2.6,14,IT Services & Consulting ,2004 (19 yrs old),
1171,Dee Vee Projects,176,939,3.8,8,Engineering & Construction ,1989 (34 yrs old),
1172,Hgs Services,176,856,3.9,43,Analytics & KPO ,2000 (23 yrs old),
1173,PowerSchool India,176,1.9k,4.0,22,Education & Training ,2007 (16 yrs old),
1174,Knoldus Inc,176,541,4.0,13,IT Services & Consulting ,2010 (13 yrs old),Vikas Hazrati
1175,Property Solutions,176,1.4k,3.8,4,Facility Management Services ,2000 (23 yrs old),
1176,Saurav Chemicals,175,891,3.8,8,Pharma ,1991 (32 yrs old),
1177,Ace Designers,175,1.1k,4.1,9,Industrial Machinery ,1979 (44 yrs old),
1178,Neon Laboratories,175,1.1k,3.7,4,Pharma ,1982 (41 yrs old),
1179,TCPL Packaging,175,1.2k,4.1,9,Packaging ,1987 (36 yrs old),
1180,Monnet Group,175,651,4.3,8,Metals & Mining ,1990 (33 yrs old),
1181,Marksans Pharma,175,1.1k,3.4,7,Pharma ,1992 (31 yrs old),
1182,PC Financial Services,175,761,3.9,8,Financial Services ,1995 (28 yrs old),
1183,DBG Technology,175,637,4.0,23,Electronics Manufacturing ,1995 (28 yrs old),
1184,Ebix Payment Services,175,1.7k,3.6,13,Financial Services ,1k-5k,
1185,Alghanim International,175,772,4.1,4,Engineering & Construction ,1960 (63 yrs old),
1186,SpeedLabs,175,456,3.5,9,Education & Training ,2015 (8 yrs old),
1187,Neon Laboratories,175,1.1k,3.7,4,Pharma ,1982 (41 yrs old),
1188,Saurav Chemicals,175,891,3.8,8,Pharma ,1991 (32 yrs old),
1189,TMF Group,175,1.4k,3.8,9,Financial Services ,1988 (35 yrs old),Mark Weil
1190,Kosamattam Finance,175,849,3.5,5,Investment Banking / Venture Capital / Private Equity ,1987 (36 yrs old),
1191,Prione Business Services,175,1.1k,4.4,6,Retail ,2014 (9 yrs old),
1192,InKnowTech,175,1.5k,3.6,10,IT Services & Consulting ,2002 (21 yrs old),
1193,Nuclear Power Corporation of India,175,964,3.9,25,Power ,1987 (36 yrs old),
1194,Ace Designers,175,1.1k,4.1,9,Industrial Machinery ,1979 (44 yrs old),
1195,Tenon Facility Management,174,1.1k,3.5,9,Facility Management Services ,1995 (28 yrs old),
1196,Yellow Diamond,174,807,4.1,9,FMCG ,2009 (14 yrs old),
1197,L&T Heavy Civil Infrastructure,174,988,4.2,17,Engineering & Construction ,5k-10k,
1198,MEP Infrastructure Developers,174,1.2k,3.4,9,Engineering & Construction ,2002 (21 yrs old),
1199,Dataflow Group,174,855,3.0,5,IT Services & Consulting ,2018 (5 yrs old),
1200,INOX Air Products,174,1.2k,4.1,8,Chemicals ,1963 (60 yrs old),
1201,Marathon Realty,174,1k,4.2,5,Real Estate ,1969 (54 yrs old),
1202,Aarti Steels,174,1k,4.0,12,Iron & Steel ,1979 (44 yrs old),
1203,L&T Heavy Civil Infrastructure,174,988,4.2,17,Engineering & Construction ,5k-10k,
1204,Fiat Chrysler Automobiles,174,1.5k,3.5,7,Automobile ,2014 (9 yrs old),
1205,Dataflow Group,174,855,3.0,5,IT Services & Consulting ,2018 (5 yrs old),
1206,Yellow Diamond,174,807,4.1,9,FMCG ,2009 (14 yrs old),
1207,MEP Infrastructure Developers,174,1.2k,3.4,9,Engineering & Construction ,2002 (21 yrs old),
1208,CityMall,174,915,3.3,14,Internet ,2019 (4 yrs old),
1209,Cargo Service Center India,174,739,3.3,8,Logistics ,1994 (29 yrs old),
1210,Ivy Hospital,174,881,3.7,5,Healthcare ,2008 (15 yrs old),
1211,Deepak Phenolics,173,1.4k,4.5,14,Chemicals ,2011 (12 yrs old),
1212,Ford Business Services Center,173,1.5k,4.4,12,Automobile ,1998 (25 yrs old),
1213,Amazon Distributors,173,105,4.2,2,New Delhi +27 more,,
1214,Jaguar Land Rover,173,1.3k,4.0,18,Automobile ,1922 (101 yrs old),Adrian Madrell
1215,Ipsos,173,1.5k,3.4,8,Analytics & KPO ,1975 (48 yrs old),
1216,Danieli,173,1.2k,3.6,5,Industrial Machinery ,1914 (109 yrs old),
1217,Emirates Flight Catering,173,339,4.2,12,Hospitality ,1982 (41 yrs old),
1218,Wirtgen India,173,978,4.0,10,Industrial Machinery ,1961 (62 yrs old),
1219,Systems Plus Transformations,173,359,4.5,6,IT Services & Consulting ,201-500,
1220,Allegis Global Solutions,173,1.2k,3.6,4,Recruitment ,2001 (22 yrs old),
1221,Envestnet Asset Management,173,1.7k,4.1,13,Financial Services ,1999 (24 yrs old),
1222,Oriental Carbon & Chemicals,173,902,4.2,11,Chemicals / Agri Inputs ,1978 (45 yrs old),
1223,Bandhan KOnnagar,173,616,3.5,9,Non-Profit ,2001 (22 yrs old),
1224,Cure foods,173,823,4.0,13,Fitness & Wellness ,2016 (7 yrs old),
1225,The Co-operative Bank,173,1k,4.0,5,Banking ,1872 (151 yrs old),
1226,Cognizant Softvision,173,1.2k,3.8,35,IT Services & Consulting ,1994 (29 yrs old),
1227,Classplus,173,1.3k,3.2,17,Software Product ,2015 (8 yrs old),Mukul Rustagi
1228,Ashok Iron Works,172,1k,3.6,6,Industrial Machinery ,1974 (49 yrs old),
1229,TALENTEDGE,172,1.1k,3.1,16,EdTech ,,
1230,Cavisson Systems,172,1.9k,3.5,7,IT Services & Consulting ,,
1231,Alivira Animal Health,172,929,3.4,12,Pharma ,,
1232,Faiveley Transport,172,940,4.1,8,501-1k Employees ,,
1233,SBI Capital Markets,172,1.5k,3.5,12,501-1k Employees ,,
1234,Sri Gopikrishna Infrastructure,172,646,3.7,3,Engineering & Construction ,,
1235,Netaxis IT Solutions,172,292,3.7,8,IT Services & Consulting ,,
1236,Jayashree Polymers,172,1.2k,3.6,10,Auto Components ,,
1237,Smc Insurance Brokers,172,841,3.7,4,Insurance ,,
1238,Zee Media Corporation,172,1.2k,3.5,7,Media & Entertainment ,,
1239,Tata Housing Development Company,172,1.1k,3.9,4,Real Estate ,,
